/*




 *


 */
/* line 12, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
html {
  color: #24292e;
  /* GH $gray-900 */
  font: 16px/1.5 normal normal;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* line 18, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
body {
  margin: 0;
}

/* line 22, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
h1 {
  font-size: 2em;
  font-weight: 300;
}

/* line 26, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
h2 {
  font-size: 1.75em;
  font-weight: 300;
  margin: 0 0 2em 0;
}

/* line 32, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
a {
  color: #546de8;
  /* One blue */
  text-decoration: none;
}

/* Sections -------------------------- */
/* line 39, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section-content {
  max-width: 40em;
  margin: 0 auto;
  padding: 6em 4em;
}

/* line 45, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.hero,
.section.footer {
  color: white;
  background-color: #1f2533;
  -webkit-font-smoothing: antialiased;
  transition: background 1s;
}

/* line 52, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.hero {
  background-image: radial-gradient(#303a50, #1f2533);
}

/* line 54, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.footer a {
  color: #99aaff;
  /* light One blue */
}

/* line 58, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.footer .love a {
  color: inherit;
  /* light One blue */
}

/* line 62, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.footer .section-content + .section-content {
  padding-top: 0;
}

/* Hero -------------------------- */
/* line 69, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero {
  position: relative;
  text-align: center;
}

/* Logos */
/* line 76, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.logos {
  font-size: 4em;
  line-height: 0;
}

/* line 81, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.logos .icon-atom {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

/* line 87, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.logos .octicon-mark-github {
  font-size: 1em;
  width: 1em;
  height: 1em;
  line-height: 1;
  vertical-align: middle;
}

/* line 95, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.logos-plus {
  font-size: 0.5em;
  font-weight: 300;
  margin: 0 .5em;
  vertical-align: middle;
}

/* line 102, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.tagline {
  font-size: 2.5em;
}

/* BG */
/* line 109, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}

/* line 116, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero .bg {
  opacity: .15;
  transition: opacity 2s;
}

/* line 122, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero:active .bg {
  opacity: 1;
  transition-delay: .2s;
}

/* line 127, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.bg-item {
  position: absolute;
}

/* Intro animation */
/* line 134, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero {
  overflow: hidden;
}

/* line 137, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero .header,
.hero .features {
  animation: animate-content .64s ease-out backwards;
}

/* line 141, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero .header {
  animation-delay: 1s;
}

/* line 142, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero .features {
  animation-delay: 1.3s;
}

/* line 144, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.hero .bg {
  animation: animate-bg 5s 1.6s ease-in-out backwards;
}

@keyframes animate-content {
  0% {
    opacity: 0;
    transform: scale(1.04);
  }
}
@keyframes animate-bg {
  0% {
    opacity: 0;
    transform: scale(1.02);
  }
}
/* Features -------------------------- */
/* line 159, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.features {
  position: relative;
  margin: 4em 0;
}

/* line 164, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
video {
  border-radius: 4px;
  background-image: url(/web/20221207004834im_/https://github.atom.io/assets/github-atom-5fabd84a55be4adfc8fd9b8f0617b4aed1691ad2faf8e6e5d51a09ab78560774.png);
  background-repeat: no-repeat;
  box-shadow: 0px 30px 20px -20px rgba(0, 0, 0, 0.15);
}

/* Hide play button on iOS */
/* line 172, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none;
}

/* line 177, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.features-description {
  padding: 0 4em;
  margin-top: 2em;
  text-align: left;
  font-size: 1.25em;
}

/* line 185, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.features-description strong {
  padding: 0em .2em;
  background-color: rgba(120, 140, 237, 0.15);
}

/* line 190, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.features-button {
  color: #91a3fd;
  font-weight: bold;
  text-decoration: underline;
}
/* line 195, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.features-button:hover {
  color: #a5b4fd;
}
/* line 198, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.features-button:active {
  color: #738afc;
}

/* footer -------------------------- */
/* line 206, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.footer {
  position: relative;
}

/* line 210, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.love {
  text-decoration: none;
  text-align: center;
}

/* line 215, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.love .octicon-logo-github {
  position: relative;
  top: 0.11em;
}

/* Responsive -------------------------- */
/* Background */
/* line 224, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.bg-item {
  display: none;
}

@media (min-width: 701px) {
  /* Wide */
  /* line 227, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .hero .bg {
    background-image: url(/web/20221207004834im_/https://github.atom.io/assets/github-stars-272608295182e1eaa5d61cf541f5dfa7388f05fcc99abad827594ed57a0a2ea1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 84%;
  }
}
@media (max-width: 700px) {
  /* Narrow */
  /* line 235, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .hero .bg {
    background-image: url(/web/20221207004834im_/https://github.atom.io/assets/github-stars-narrow-014e7e6a395a6cd0d71dfa0d52d206fcba8bfa3e81e3f2ecd8fbb37814205cb5.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 1400px) {
  /* Wide */
  /* line 243, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .hero {
    padding-top: 100px;
  }

  /* line 244, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .footer {
    padding-bottom: 100px;
  }

  /* line 245, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item {
    display: block;
  }

  /* line 246, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-3 {
    top: 780px;
    left: 10vw;
  }

  /* line 247, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-2 {
    top: 400px;
    left: 2vw;
  }

  /* line 248, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-1 {
    top: -240px;
    left: 75vw;
  }

  /* line 249, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--octonaut {
    top: 460px;
    right: -5vw;
  }

  /* line 250, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--rocket {
    top: 80px;
    right: 66vw;
  }
}
@media (min-width: 980px) and (max-width: 1399px) {
  /* Medium */
  /* line 254, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .hero {
    padding-top: 150px;
  }

  /* line 255, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item {
    display: block;
  }

  /* line 256, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-3 {
    bottom: 60px;
    right: 80vw;
  }

  /* line 257, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-2 {
    bottom: 740px;
    right: 85vw;
  }

  /* line 258, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-1 {
    top: -300px;
    left: 72vw;
  }

  /* line 259, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--octonaut {
    bottom: 40px;
    left: 78vw;
  }

  /* line 260, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--rocket {
    top: 70px;
    right: 55vw;
  }
}
@media (min-width: 701px) and (max-width: 979px) {
  /* Medium */
  /* line 264, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .hero {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  /* line 265, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .footer {
    padding-bottom: 100px;
  }

  /* line 266, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-3 {
    display: block;
    bottom: -30px;
    left: 40vw;
  }

  /* line 267, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-2 {
    display: block;
    bottom: 40px;
    right: 75vw;
  }

  /* line 268, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-1 {
    display: block;
    top: -160px;
    left: 75vw;
    width: 430px;
  }

  /* line 269, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--octonaut {
    display: block;
    bottom: 40px;
    left: 70vw;
  }

  /* line 270, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--rocket {
    display: block;
    top: 20px;
    right: 52vw;
    width: 500px;
    transform: rotate(5deg);
    clip-path: inset(0px 0px 700px 0px);
  }
}
@media (max-width: 700px) {
  /* Narrow */
  /* line 274, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .hero {
    padding-top: 150px;
  }

  /* line 275, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .footer {
    padding-bottom: 100px;
  }

  /* line 276, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-3 {
    display: block;
    bottom: 90px;
    right: 75vw;
  }

  /* line 277, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--planet-1 {
    display: block;
    top: -90px;
    left: 75vw;
    width: 300px;
  }

  /* line 278, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--octonaut {
    display: block;
    bottom: 140px;
    left: 70vw;
  }

  /* line 279, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--rocket {
    display: block;
    top: 40px;
    right: 46vw;
    width: 430px;
    transform: rotate(5deg);
    clip-path: inset(0px 0px 500px 0px);
  }
}
/* Footer */
@media (min-width: 1400px) {
  /* line 284, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .footer {
    padding-bottom: 100px;
  }

  /* line 285, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--bottom {
    bottom: 0;
    left: 50%;
    margin-left: -680px;
  }

  /* line 286, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--bottom-stars {
    display: block;
    bottom: 150px;
    left: 50%;
    margin-left: -650px;
  }
}
@media (max-width: 1399px) {
  /* line 289, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .footer {
    padding-bottom: 100px;
  }

  /* line 290, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--bottom {
    display: block;
    bottom: 0;
    right: -11%;
    width: 120%;
  }

  /* line 291, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--bottom-stars {
    display: block;
    bottom: 12vw;
    left: 6%;
    width: 88%;
  }
}
/* Swoosh */
@media (min-width: 1400px) {
  /* line 296, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--swoosh {
    display: block;
    bottom: 100px;
    right: 50%;
    margin-right: -490px;
    height: 620px;
  }
}
@media (min-width: 900px) and (max-width: 1399px) {
  /* line 299, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--swoosh {
    display: block;
    bottom: 8vw;
    right: 8vw;
    height: 800px;
  }
}
@media (max-width: 899px) {
  /* line 302, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .bg-item--swoosh {
    display: block;
    bottom: 8vw;
    right: 10vw;
    height: 60vw;
  }
}
/* Desktop */
@media (min-width: 900px) {
  /* line 309, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .hero .section-content {
    max-width: 780px;
    /* fit the laptop */
  }

  /* line 313, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  video {
    width: 780px;
    height: 560px;
    background-size: 780px 560px;
  }

  /* line 319, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .columns {
    columns: 2;
    column-gap: 4em;
  }

  /* line 323, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .column {
    -webkit-column-break-inside: avoid;
    column-break-inside: avoid;
  }
}
/* Mobile last :) */
@media (max-width: 899px) {
  /* line 332, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .video-container {
    position: relative;
    width: 100%;
    padding-top: 71.7948717949%;
    /* ratio 560:780*100 */
  }

  /* line 337, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  /* line 345, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .column + .column {
    margin-top: 4em;
  }
}
@media (max-width: 700px) {
  /* line 350, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  html {
    font-size: 14px;
  }

  /* line 353, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  h2 {
    margin-bottom: 1em;
  }

  /* line 356, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .section-content {
    padding: 2em;
  }

  /* line 359, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .features {
    margin: 2em 0;
  }

  /* line 362, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .features-description {
    padding: 0;
  }

  /* line 365, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
  .column + .column {
    margin-top: 2em;
  }
}
/* ------------------------------------------------------------------------------ */
/* Login -------------------------- */
/* line 375, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.hero--login {
  background-color: #262f40;
  background-image: url(/web/20221207004834im_/https://github.atom.io/assets/github-login-4d21d022721b1a362a2537dae20aa0ae773aab4dbe106bb143338f315d5125b7.svg), radial-gradient(#33334d, #1f2533);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 400px;
  padding: 0;
}

/* line 384, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.hero--login .section-content {
  padding: 130px 2em 0 2em;
}

/* line 388, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.footer--login {
  color: inherit;
  background: none;
}

/* line 393, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.section.footer--login .love {
  padding-top: 0;
}

/* line 397, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.account-token {
  margin-top: 4em;
}

/* line 401, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.account-token h3 {
  font-size: 1.1em;
}

/* line 405, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.account-token-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* line 411, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.account-token-form input,
.account-token-form button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: .5em 1em;
  margin: .4em;
  border-radius: 3px;
  box-sizing: border-box;
}

/* line 422, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.show-token {
  flex: 1;
  color: inherit;
  text-align: center;
  border: 1px solid #d1d1d2;
}

/* line 429, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.copy-token {
  border: none;
  color: #ffffff;
  border: 1px solid transparent;
  background-color: #546de8;
  /* One blue */
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  outline: none;
}

/* line 438, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.copy-token:focus,
.copy-token:hover {
  background-color: #667cea;
}

/* line 442, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.copy-token:active {
  background-color: #4b65e7;
}

/* sign-in-explanation */
/* line 448, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/github_package.scss */
.note {
  color: #939395;
}
@charset "UTF-8";
@font-face {
  font-family: 'octicons';
  src: url(/web/20221207004834im_/https://github.atom.io/assets/octicons/octicons/octicons-9c162bcbd21831c1c86623d8352a5b883d3d638b5b5e889caf9cf6817523c376.eot#iefix) format("embedded-opentype"), url(/web/20221207004834im_/https://github.atom.io/assets/octicons/octicons/octicons-cc5c5a519a545518743243db9cbfd19cc01662693d4bea686c54d622b0944b0b.woff) format("woff"), url(/web/20221207004834im_/https://github.atom.io/assets/octicons/octicons/octicons-b06360cb96ebabeb54faaa03d75c758a7c58e99cb0566fef78dc58e092d07932.ttf) format("truetype"), url(/web/20221207004834im_/https://github.atom.io/assets/octicons/octicons/octicons-685f15d151c86713c12ae8bb4ad5e8fadb618ae27c5dbde9e923f00dde3896df.svg#octicons) format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 13, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon {
  font: normal normal 16px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 21, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.mega-octicon {
  font: normal normal 32px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 30, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alert:before {
  content: '\f02d';
}

/* ï€­ */
/* line 31, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alignment-align:before {
  content: '\f08a';
}

/* ï‚Š */
/* line 32, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alignment-aligned-to:before {
  content: '\f08e';
}

/* ï‚Ž */
/* line 33, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alignment-unalign:before {
  content: '\f08b';
}

/* ï‚‹ */
/* line 34, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-down:before {
  content: '\f03f';
}

/* ï€¿ */
/* line 35, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-left:before {
  content: '\f040';
}

/* ï€ */
/* line 36, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-right:before {
  content: '\f03e';
}

/* ï€¾ */
/* line 37, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-down:before {
  content: '\f0a0';
}

/* ï‚  */
/* line 38, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-left:before {
  content: '\f0a1';
}

/* ï‚¡ */
/* line 39, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-right:before {
  content: '\f071';
}

/* ï± */
/* line 40, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-up:before {
  content: '\f09f';
}

/* ï‚Ÿ */
/* line 41, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-up:before {
  content: '\f03d';
}

/* ï€½ */
/* line 42, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-beer:before {
  content: '\f069';
}

/* ï© */
/* line 43, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-book:before {
  content: '\f007';
}

/* ï€‡ */
/* line 44, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-bookmark:before {
  content: '\f07b';
}

/* ï» */
/* line 45, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-briefcase:before {
  content: '\f0d3';
}

/* ïƒ“ */
/* line 46, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-broadcast:before {
  content: '\f048';
}

/* ïˆ */
/* line 47, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-browser:before {
  content: '\f0c5';
}

/* ïƒ… */
/* line 48, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-bug:before {
  content: '\f091';
}

/* ï‚‘ */
/* line 49, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-calendar:before {
  content: '\f068';
}

/* ï¨ */
/* line 50, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-check:before {
  content: '\f03a';
}

/* ï€º */
/* line 51, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-checklist:before {
  content: '\f076';
}

/* ï¶ */
/* line 52, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-down:before {
  content: '\f0a3';
}

/* ï‚£ */
/* line 53, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-left:before {
  content: '\f0a4';
}

/* ï‚¤ */
/* line 54, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-right:before {
  content: '\f078';
}

/* ï¸ */
/* line 55, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-up:before {
  content: '\f0a2';
}

/* ï‚¢ */
/* line 56, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-circle-slash:before {
  content: '\f084';
}

/* ï‚„ */
/* line 57, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-circuit-board:before {
  content: '\f0d6';
}

/* ïƒ– */
/* line 58, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-clippy:before {
  content: '\f035';
}

/* ï€µ */
/* line 59, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-clock:before {
  content: '\f046';
}

/* ï† */
/* line 60, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-cloud-download:before {
  content: '\f00b';
}

/* ï€‹ */
/* line 61, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-cloud-upload:before {
  content: '\f00c';
}

/* ï€Œ */
/* line 62, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-code:before {
  content: '\f05f';
}

/* ïŸ */
/* line 63, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-color-mode:before {
  content: '\f065';
}

/* ï¥ */
/* line 64, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-comment-add:before,
.octicon-comment:before {
  content: '\f02b';
}

/* ï€« */
/* line 66, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-comment-discussion:before {
  content: '\f04f';
}

/* ï */
/* line 67, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-credit-card:before {
  content: '\f045';
}

/* ï… */
/* line 68, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-dash:before {
  content: '\f0ca';
}

/* ïƒŠ */
/* line 69, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-dashboard:before {
  content: '\f07d';
}

/* ï½ */
/* line 70, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-database:before {
  content: '\f096';
}

/* ï‚– */
/* line 71, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-camera:before {
  content: '\f056';
}

/* ï– */
/* line 72, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-camera-video:before {
  content: '\f057';
}

/* ï— */
/* line 73, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-desktop:before {
  content: '\f27c';
}

/* ï‰¼ */
/* line 74, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-mobile:before {
  content: '\f038';
}

/* ï€¸ */
/* line 75, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff:before {
  content: '\f04d';
}

/* ï */
/* line 76, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-added:before {
  content: '\f06b';
}

/* ï« */
/* line 77, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-ignored:before {
  content: '\f099';
}

/* ï‚™ */
/* line 78, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-modified:before {
  content: '\f06d';
}

/* ï­ */
/* line 79, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-removed:before {
  content: '\f06c';
}

/* ï¬ */
/* line 80, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-renamed:before {
  content: '\f06e';
}

/* ï® */
/* line 81, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-ellipsis:before {
  content: '\f09a';
}

/* ï‚š */
/* line 82, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-eye-unwatch:before,
.octicon-eye-watch:before,
.octicon-eye:before {
  content: '\f04e';
}

/* ïŽ */
/* line 85, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-binary:before {
  content: '\f094';
}

/* ï‚” */
/* line 86, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-code:before {
  content: '\f010';
}

/* ï€ */
/* line 87, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-directory:before {
  content: '\f016';
}

/* ï€– */
/* line 88, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-media:before {
  content: '\f012';
}

/* ï€’ */
/* line 89, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-pdf:before {
  content: '\f014';
}

/* ï€” */
/* line 90, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-submodule:before {
  content: '\f017';
}

/* ï€— */
/* line 91, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-symlink-directory:before {
  content: '\f0b1';
}

/* ï‚± */
/* line 92, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-symlink-file:before {
  content: '\f0b0';
}

/* ï‚° */
/* line 93, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-text:before {
  content: '\f011';
}

/* ï€‘ */
/* line 94, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-zip:before {
  content: '\f013';
}

/* ï€“ */
/* line 95, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-flame:before {
  content: '\f0d2';
}

/* ïƒ’ */
/* line 96, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-fold:before {
  content: '\f0cc';
}

/* ïƒŒ */
/* line 97, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gear:before {
  content: '\f02f';
}

/* ï€¯ */
/* line 98, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gift:before {
  content: '\f042';
}

/* ï‚ */
/* line 99, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist:before {
  content: '\f00e';
}

/* ï€Ž */
/* line 100, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist-secret:before {
  content: '\f08c';
}

/* ï‚Œ */
/* line 101, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-branch-create:before,
.octicon-git-branch-delete:before,
.octicon-git-branch:before {
  content: '\f020';
}

/* ï€  */
/* line 104, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-commit:before {
  content: '\f01f';
}

/* ï€Ÿ */
/* line 105, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-compare:before {
  content: '\f0ac';
}

/* ï‚¬ */
/* line 106, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-merge:before {
  content: '\f023';
}

/* ï€£ */
/* line 107, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-pull-request-abandoned:before,
.octicon-git-pull-request:before {
  content: '\f009';
}

/* ï€‰ */
/* line 109, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-globe:before {
  content: '\f0b6';
}

/* ï‚¶ */
/* line 110, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-graph:before {
  content: '\f043';
}

/* ïƒ */
/* line 111, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-heart:before {
  content: '\2665';
}

/* â™¥ */
/* line 112, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-history:before {
  content: '\f07e';
}

/* ï¾ */
/* line 113, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-home:before {
  content: '\f08d';
}

/* ï‚ */
/* line 114, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-horizontal-rule:before {
  content: '\f070';
}

/* ï° */
/* line 115, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-hourglass:before {
  content: '\f09e';
}

/* ï‚ž */
/* line 116, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-hubot:before {
  content: '\f09d';
}

/* ï‚ */
/* line 117, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-inbox:before {
  content: '\f0cf';
}

/* ïƒ */
/* line 118, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-info:before {
  content: '\f059';
}

/* ï™ */
/* line 119, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-issue-closed:before {
  content: '\f028';
}

/* ï€¨ */
/* line 120, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-issue-opened:before {
  content: '\f026';
}

/* ï€¦ */
/* line 121, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-issue-reopened:before {
  content: '\f027';
}

/* ï€§ */
/* line 122, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jersey:before {
  content: '\f019';
}

/* ï€™ */
/* line 123, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-down:before {
  content: '\f072';
}

/* ï² */
/* line 124, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-left:before {
  content: '\f0a5';
}

/* ï‚¥ */
/* line 125, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-right:before {
  content: '\f0a6';
}

/* ï‚¦ */
/* line 126, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-up:before {
  content: '\f073';
}

/* ï³ */
/* line 127, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-key:before {
  content: '\f049';
}

/* ï‰ */
/* line 128, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-keyboard:before {
  content: '\f00d';
}

/* ï€ */
/* line 129, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-law:before {
  content: '\f0d8';
}

/*  */
/* line 130, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-light-bulb:before {
  content: '\f000';
}

/* ï€€ */
/* line 131, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-link:before {
  content: '\f05c';
}

/* ïœ */
/* line 132, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-link-external:before {
  content: '\f07f';
}

/* ï¿ */
/* line 133, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-list-ordered:before {
  content: '\f062';
}

/* ï¢ */
/* line 134, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-list-unordered:before {
  content: '\f061';
}

/* ï¡ */
/* line 135, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-location:before {
  content: '\f060';
}

/* ï  */
/* line 136, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist-private:before,
.octicon-mirror-private:before,
.octicon-git-fork-private:before,
.octicon-lock:before {
  content: '\f06a';
}

/* ïª */
/* line 140, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-logo-github:before {
  content: '\f092';
}

/* ï‚’ */
/* line 141, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mail:before {
  content: '\f03b';
}

/* ï€» */
/* line 142, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mail-read:before {
  content: '\f03c';
}

/* ï€¼ */
/* line 143, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mail-reply:before {
  content: '\f051';
}

/* ï‘ */
/* line 144, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mark-github:before {
  content: '\f00a';
}

/* ï€Š */
/* line 145, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-markdown:before {
  content: '\f0c9';
}

/* ïƒ‰ */
/* line 146, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-megaphone:before {
  content: '\f077';
}

/* ï· */
/* line 147, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mention:before {
  content: '\f0be';
}

/* ï‚¾ */
/* line 148, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-microscope:before {
  content: '\f089';
}

/* ï‚‰ */
/* line 149, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-milestone:before {
  content: '\f075';
}

/* ïµ */
/* line 150, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mirror-public:before,
.octicon-mirror:before {
  content: '\f024';
}

/* ï€¤ */
/* line 152, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mortar-board:before {
  content: '\f0d7';
}

/*  */
/* line 153, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-down:before {
  content: '\f0a8';
}

/* ï‚¨ */
/* line 154, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-left:before {
  content: '\f074';
}

/* ï´ */
/* line 155, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-right:before {
  content: '\f0a9';
}

/* ï‚© */
/* line 156, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-up:before {
  content: '\f0a7';
}

/* ï‚§ */
/* line 157, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mute:before {
  content: '\f080';
}

/* ï‚€ */
/* line 158, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-no-newline:before {
  content: '\f09c';
}

/* ï‚œ */
/* line 159, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-octoface:before {
  content: '\f008';
}

/* ï€ˆ */
/* line 160, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-organization:before {
  content: '\f037';
}

/* ï€· */
/* line 161, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-package:before {
  content: '\f0c4';
}

/* ïƒ„ */
/* line 162, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-paintcan:before {
  content: '\f0d1';
}

/* ïƒ‘ */
/* line 163, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-pencil:before {
  content: '\f058';
}

/* ï˜ */
/* line 164, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-person-add:before,
.octicon-person-follow:before,
.octicon-person:before {
  content: '\f018';
}

/* ï€˜ */
/* line 167, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-pin:before {
  content: '\f041';
}

/* ï */
/* line 168, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-fast-forward:before {
  content: '\f0bd';
}

/* ï‚½ */
/* line 169, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-pause:before {
  content: '\f0bb';
}

/* ï‚» */
/* line 170, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-play:before {
  content: '\f0bf';
}

/* ï‚¿ */
/* line 171, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-rewind:before {
  content: '\f0bc';
}

/* ï‚¼ */
/* line 172, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-plug:before {
  content: '\f0d4';
}

/* ïƒ” */
/* line 173, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-create:before,
.octicon-gist-new:before,
.octicon-file-directory-create:before,
.octicon-file-add:before,
.octicon-plus:before {
  content: '\f05d';
}

/* ï */
/* line 178, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-podium:before {
  content: '\f0af';
}

/* ï‚¯ */
/* line 179, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-primitive-dot:before {
  content: '\f052';
}

/* ï’ */
/* line 180, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-primitive-square:before {
  content: '\f053';
}

/* ï“ */
/* line 181, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-pulse:before {
  content: '\f085';
}

/* ï‚… */
/* line 182, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-puzzle:before {
  content: '\f0c0';
}

/* ïƒ€ */
/* line 183, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-question:before {
  content: '\f02c';
}

/* ï€¬ */
/* line 184, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-quote:before {
  content: '\f063';
}

/* ï£ */
/* line 185, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-radio-tower:before {
  content: '\f030';
}

/* ï€° */
/* line 186, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-delete:before,
.octicon-repo:before {
  content: '\f001';
}

/* ï€ */
/* line 188, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-clone:before {
  content: '\f04c';
}

/* ïŒ */
/* line 189, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-force-push:before {
  content: '\f04a';
}

/* ïŠ */
/* line 190, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist-fork:before,
.octicon-repo-forked:before {
  content: '\f002';
}

/* ï€‚ */
/* line 192, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-pull:before {
  content: '\f006';
}

/* ï€† */
/* line 193, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-push:before {
  content: '\f005';
}

/* ï€… */
/* line 194, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-rocket:before {
  content: '\f033';
}

/* ï€³ */
/* line 195, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-rss:before {
  content: '\f034';
}

/* ï€´ */
/* line 196, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-ruby:before {
  content: '\f047';
}

/* ï‡ */
/* line 197, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-screen-full:before {
  content: '\f066';
}

/* ï¦ */
/* line 198, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-screen-normal:before {
  content: '\f067';
}

/* ï§ */
/* line 199, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-search-save:before,
.octicon-search:before {
  content: '\f02e';
}

/* ï€® */
/* line 201, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-server:before {
  content: '\f097';
}

/* ï‚— */
/* line 202, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-settings:before {
  content: '\f07c';
}

/* ï¼ */
/* line 203, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-log-in:before,
.octicon-sign-in:before {
  content: '\f036';
}

/* ï€¶ */
/* line 205, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-log-out:before,
.octicon-sign-out:before {
  content: '\f032';
}

/* ï€² */
/* line 207, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-split:before {
  content: '\f0c6';
}

/* ïƒ† */
/* line 208, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-squirrel:before {
  content: '\f0b2';
}

/* ï‚² */
/* line 209, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-star-add:before,
.octicon-star-delete:before,
.octicon-star:before {
  content: '\f02a';
}

/* ï€ª */
/* line 212, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-steps:before {
  content: '\f0c7';
}

/* ïƒ‡ */
/* line 213, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-stop:before {
  content: '\f08f';
}

/* ï‚ */
/* line 214, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-sync:before,
.octicon-sync:before {
  content: '\f087';
}

/* ï‚‡ */
/* line 216, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-tag-remove:before,
.octicon-tag-add:before,
.octicon-tag:before {
  content: '\f015';
}

/* ï€• */
/* line 219, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-telescope:before {
  content: '\f088';
}

/* ï‚ˆ */
/* line 220, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-terminal:before {
  content: '\f0c8';
}

/* ïƒˆ */
/* line 221, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-three-bars:before {
  content: '\f05e';
}

/* ïž */
/* line 222, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-tools:before {
  content: '\f031';
}

/* ï€± */
/* line 223, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-trashcan:before {
  content: '\f0d0';
}

/* ïƒ */
/* line 224, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-down:before {
  content: '\f05b';
}

/* ï› */
/* line 225, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-left:before {
  content: '\f044';
}

/* ï„ */
/* line 226, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-right:before {
  content: '\f05a';
}

/* ïš */
/* line 227, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-up:before {
  content: '\f0aa';
}

/* ï‚ª */
/* line 228, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-unfold:before {
  content: '\f039';
}

/* ï€¹ */
/* line 229, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-unmute:before {
  content: '\f0ba';
}

/* ï‚º */
/* line 230, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-versions:before {
  content: '\f064';
}

/* ï¤ */
/* line 231, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-remove-close:before,
.octicon-x:before {
  content: '\f081';
}

/* ï‚ */
/* line 233, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-zap:before {
  content: '\26A1';
}

/* âš¡ */

/*
     FILE ARCHIVED ON 00:48:34 Dec 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:38:35 Aug 06, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 104.983
  exclusion.robots: 0.1
  exclusion.robots.policy: 0.09
  RedisCDXSource: 1.464
  esindex: 0.01
  LoadShardBlock: 78.801 (3)
  PetaboxLoader3.datanode: 67.412 (4)
  load_resource: 77.993
  PetaboxLoader3.resolve: 53.871
*/