<!DOCTYPE html>
<!-- saved from url=(0065)https://web.archive.org/web/20221207004838/https://atom.io/themes -->
<html lang="en" data-lt-installed="true" class=" johgngt idc0_347"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">









  <title>Something has gone wrong (500)</title>
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      height: 100%;
      background: #faf6ec;
    }
    body {
      position: relative;
      margin: 0;
      height: 100%;
      min-height: 660px;
      font-family: Verdana, "Verdana Ref", sans-serif;
      text-align: center;
      color: #949189;
    }

    .dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 660px;
      width: 660px;
      margin-top: -330px;
      margin-left: -330px;
      background-image: url(/web/20221207004838im_/https://atom.io/images/errors/planets.svg);
    }

    p, span, h1 {
      display: block;
      width: 300px;
      margin: 0 auto;
    }

    .number,
    .wrapper-top,
    .wrapper-bottom {
      position: absolute;
      left: 0;
      right: 0;
    }
    .wrapper-top {
      bottom: 410px;
    }
    .wrapper-bottom {
      top: 410px;
    }

    .warning {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .message {
      font-size: 24px;
      text-transform: uppercase;
      color: #66595c;
    }

    .number {
      top: 0;
      bottom: 0;
      background: url(/web/20221207004838im_/https://atom.io/images/errors/500.svg) no-repeat center;
      text-indent: 100%;
      overflow: hidden;
    }

    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 180px;
      background: url(/web/20221207004838im_/https://atom.io/images/errors/footer.svg) no-repeat center bottom;
    }
  </style>
  <link rel="shortcut icon" href="https://web.archive.org/web/20221207004838im_/https://atom.io/favicon.ico">
</head>

<body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">




 
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div class="wrapper-top">
      <h1 class="message">Something has gone wrong</h1>
    </div>
    <span class="number">500</span>
    <div class="wrapper-bottom">
      <p class="warning">Do not panic</p>
      <p class="suggestion">If refreshing doesn't help, <br>let us know.</p>
    </div>
  </div>
  <footer class="footer"></footer>



</body></html>