<?xml version="1.0" encoding="UTF-8"?>
<svg width="1398px" height="262px" viewBox="0 0 1398 262" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>github-bottom-stars</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Illu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="BG" transform="translate(-252.000000, -2591.000000)">
            <g id="Bottom" transform="translate(240.000000, 2245.000000)">
                <g id="github-bottom-stars" transform="translate(12.000000, 346.000000)">
                    <ellipse id="Oval-3" fill="#C98C81" opacity="0.240885417" cx="412" cy="161.999252" rx="4" ry="3.99925165"></ellipse>
                    <ellipse id="Oval-3" fill="#51E0C1" opacity="0.283854167" cx="824" cy="257.999252" rx="4" ry="3.99925165"></ellipse>
                    <ellipse id="Oval-3" fill="#51E0C1" opacity="0.675554801" cx="122.5" cy="80.4995323" rx="2.5" ry="2.49953228"></ellipse>
                    <ellipse id="Oval-3" fill="#C98C81" opacity="0.403645833" cx="86.5" cy="31.4995323" rx="2.5" ry="2.49953228"></ellipse>
                    <ellipse id="Oval-3" fill="#C98C81" opacity="0.201936141" cx="4" cy="142.999252" rx="4" ry="3.99925165"></ellipse>
                    <ellipse id="Oval-3" fill="#C98C81" cx="523.5" cy="235.499532" rx="2.5" ry="2.49953228"></ellipse>
                    <ellipse id="Oval-3" fill="#C98C81" opacity="0.279495018" cx="1291.5" cy="3.4993452" rx="3.5" ry="3.4993452"></ellipse>
                    <ellipse id="Oval-3" fill="#C98C81" opacity="0.590013587" cx="1042.5" cy="87.4991581" rx="4.5" ry="4.49915811"></ellipse>
                    <ellipse id="Oval-3" fill="#C98C81" opacity="0.181782156" cx="1393.5" cy="134.499158" rx="4.5" ry="4.49915811"></ellipse>
                    <ellipse id="Oval-3" fill="#51E0C1" opacity="0.250566123" cx="898.5" cy="200.499345" rx="3.5" ry="3.4993452"></ellipse>
                </g>
            </g>
        </g>
    </g>
</svg>