<?xml version="1.0" encoding="UTF-8"?>
<svg width="390px" height="323px" viewBox="0 0 390 323" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>Octonaut</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <path d="M3.57216655,20.5949403 C-1.28567638,33.9782125 4.1067266,48.5583297 5.54748358,51.7053268 C-1.80682815,63.1804238 -0.545438462,77.5448408 2.50102256,89.3671316 C5.54748358,101.189422 12.6382395,113.113237 22.0065193,119.628878 C36.0502947,129.396328 57.5493235,128.555021 57.5493235,128.555021 L57.5493235,130.677885 C57.5493235,130.677885 53.7009463,132.077777 48.0620843,137.912059 C43.7762433,142.34643 40.8223753,142.475395 37.9464271,141.233285 C35.532222,140.190601 35.9090635,136.79394 35.5157347,130.957309 C35.2303661,126.722708 30.1612797,128.555021 28.4237697,132.906197 C25.0738532,141.295257 28.262233,148.961365 34.8938944,151.921696 C45.6399934,156.718686 57.5493235,144.494075 57.5493235,144.494075 C57.5493235,144.494075 58.9612422,153.305254 56.449845,156.046551 C53.9624859,158.761609 50.3841617,158.237241 46.8568575,154.911154 C44.890901,153.057346 42.0744045,154.61858 42.4495832,157.287649 C43.1652903,162.379279 46.8945525,167.22604 52.9806439,167.22604 C60.4588619,167.22604 68.2859725,163.124407 67.916702,152.549578 C67.3102939,135.183819 69.4950836,134.073203 69.4950836,134.073203 C69.4950836,134.073203 70.3276174,140.941852 73.5003627,153.298586 C75.6957778,161.848961 68.8712194,165.889609 63.9010505,167.613946 C59.7001286,169.071403 57.343586,172.89324 62.5936173,174.084193 C70.8303453,175.952667 77.6415853,173.653585 82.4654382,165.431152 C86.5577446,158.455666 84.3644267,154.147181 81.878257,142.104431 C80.8427841,137.088707 80.7375418,131.86234 80.7375418,131.86234 L82.4654382,131.721743 C82.4654382,131.721743 82.1831055,135.007061 85.0603187,145.943034 C87.3909117,154.801363 88.6332442,162.341304 84.3496801,170.819357 C82.8555426,173.776562 75.110132,179.305654 79.5636853,180.438876 C84.2573401,181.633193 90.8565011,180.094229 94.8691035,173.296748 C100.131991,164.381243 98.3846255,157.001672 95.5516605,144.494075 C93.7013187,136.324779 93.7445794,131.829466 93.7445794,131.829466 C93.7445794,131.829466 98.134066,133.791474 98.6439121,139.045939 C99.4868624,147.73337 101.557808,154.911154 107.571293,158.151208 C116.222805,162.812626 122.497484,160.05205 125.230748,156.046551 C127.125259,153.270214 127.364688,147.272384 124.959294,145.943034 C123.135341,144.935019 121.267591,150.585095 118.083632,151.062183 C113.86458,151.69437 109.337896,149.779867 109.337896,137.912059 C109.337896,126.739204 103.672015,120.857332 103.672015,120.857332 C103.672015,120.857332 134.187284,113.101896 140.444332,91.3519271 C143.917834,79.2777754 143.548733,64.8192903 139.088579,49.824209 C134.798184,35.3998611 124.316456,28.0243316 124.316456,28.0243316 C124.316456,28.0243316 124.892506,13.5046509 115.679504,0.838019157 C103.42004,-3.21072095 86.6480607,12.8962399 84.3496801,14.7819094 C59.533242,13.6022596 38.7144935,23.6086737 38.7144935,23.6086737 C38.7144935,23.6086737 15.5083132,12.3935295 3.57216655,20.5949403 Z" id="path-1"></path>
    </defs>
    <g id="Illu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="BG" transform="translate(-1422.000000, -524.000000)">
            <g id="Top">
                <g id="Octonaut" transform="translate(1409.000000, 527.000000)">
                    <path d="M434.364038,54.6313028 C403.619729,99.1609725 407.307393,143.610686 328.627913,135.047582 C249.948433,126.484478 183.484876,124.903342 185.745986,173.352431 C188.007096,221.80152 93.6783941,197.815315 93.6783941,197.815315" id="Line" stroke="#47C4A9" stroke-width="6" stroke-linecap="square" transform="translate(264.021216, 129.192013) rotate(-20.000000) translate(-264.021216, -129.192013) "></path>
                    <g id="Octocat" transform="translate(106.500000, 241.500000) rotate(-28.000000) translate(-106.500000, -241.500000) translate(35.000000, 151.000000)">
                        <g id="Body">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <use id="Path-2" fill="#51E0C1" xlink:href="#path-1"></use>
                            <path d="M37.3175031,127.790841 C37.3175031,127.790841 33.165239,126.918684 32.0763859,128.95279 C37.2312348,128.108449 30.6761068,141.416618 40.5926638,141.745099 C41.0290651,136.466135 37.3175031,127.790841 37.3175031,127.790841 Z M57.3165761,141.378181 C57.0091977,144.957843 57.3165761,147.140385 57.3165761,147.140385 L52.000069,151.473859 L39.2804238,154.625914 L30.2581734,153.211598 L28.1998769,147.63829 C28.1998769,147.63829 33.5295392,153.415919 42.7094001,150.892505 C51.889261,148.369092 54.6554132,144.957843 57.3165761,141.378181 Z M69.5805929,134.11341 C69.1510222,139.610097 69.5805929,145.360669 69.5805929,145.360669 L70.2801001,149.683017 L70.5518073,156.514618 L65.6754964,164.867246 L55.5431421,168.92863 L39.1177536,166.715491 L41.8763162,158.923733 C41.8763162,158.923733 47.2333011,167.568935 55.5431421,164.420926 C63.8529831,161.272918 65.7215399,156.891145 64.9529675,148.197138 C64.1843952,139.503132 66.0491572,135.355519 69.5805929,134.11341 Z M80.5247803,132.003442 C81.1645826,132.345326 81.9506111,132.904174 81.9506111,132.904174 L85.3540358,152.652497 L85.9204721,164.730695 L79.3612963,171.904685 L68.2076363,178.342058 L55.1793478,174.483731 L58.5205379,169.343341 C58.5205379,169.343341 59.1056952,175.232486 70.2090109,172.484775 C81.3123266,169.737063 83.9782963,162.655624 83.2097239,153.961618 C82.4411515,145.267612 79.1184294,139.666994 80.5247803,132.003442 Z M93.5755845,132.076523 C94.8126875,134.443914 96.3591928,138.049875 96.3591928,138.049875 L103.002613,174.279663 L81.8630778,186.676733 L70.5017161,179.420053 L78.5132862,173.401943 C78.5132862,173.401943 74.9765377,183.162565 85.017311,178.069462 C95.0580842,172.976359 97.1277652,167.286224 96.3591928,158.592217 C95.5906204,149.898211 93.5755845,141.235561 93.5755845,132.076523 Z M99.1319226,147.462291 L107.038503,177.294155 L138.804981,157.459349 L127.817533,137.05558 L120.797416,146.155447 C120.797416,146.155447 125.596313,144.070767 125.072885,150.743564 C124.549456,157.416361 117.543877,159.196111 111.403529,158.444034 C104.008477,157.53828 99.1319226,147.462291 99.1319226,147.462291 Z M115.884422,0.96546685 L141.379876,-1.95520945 L152.805749,113.905364 C152.805749,113.905364 124.869484,126.329997 113.400097,149.378811 C102.866951,147.686083 115.90643,120.828049 90.2351534,125.1946 C80.0812953,126.921719 73.7647334,127.618635 67.3899846,128.399505 C60.3474705,129.262172 58.4833489,131.514893 56.6588117,133.096357 C55.1317864,131.514893 52.8073483,132.327625 52.8073483,132.327625 C52.8073483,132.327625 23.7164537,125.806551 15.1118836,119.511546 C26.1486639,119.511546 21.881291,120.472966 33.5060115,119.511546 C40.208194,123.2234 55.1064878,126.343652 82.9769765,120.678805 C110.847465,115.013957 127.455266,109.339032 130.846032,93.5385148 C136.083961,69.1304639 119.873004,58.0595046 119.873004,58.0595046 C119.873004,58.0595046 117.59461,40.5592168 102.866951,33.6052257 C122.123413,24.7253582 115.884422,0.96546685 115.884422,0.96546685 Z M0.21124356,20.9967546 L24.301358,5.25898745 L38.723854,23.9156608 C38.723854,23.9156608 43.5070659,33.925615 32.1689789,42.1836692 C31.6779325,15.2403671 0.21124356,20.9967546 0.21124356,20.9967546 Z M85.2288733,10.9367316 C85.2288733,10.9367316 78.3255704,24.3518657 98.2128234,32.3057144 C78.9947191,27.0373706 83.4548676,17.9509064 78.8958015,16.4278559 C73.3794343,14.5849992 67.658909,13.0618713 66.9983618,10.9367316 C76.1187709,7.23240371 85.2288733,10.9367316 85.2288733,10.9367316 Z" id="Path-4" fill="#000000" opacity="0.22412817" mask="url(#mask-2)"></path>
                            <g id="Lines" mask="url(#mask-2)" fill-rule="nonzero" fill="#000000" opacity="0.327105978">
                                <g transform="translate(25.724868, 130.259414)" id="Line">
                                    <path d="M43.1316811,12.8908934 C43.4094999,13.2571577 43.9320394,13.7686374 44.7104447,14.2715387 C46.4079231,15.3682219 48.5359262,15.8691047 51.0724557,15.4499347 C52.9957624,15.1321017 54.5723789,14.502325 55.829575,13.6480029 C56.9861536,12.8620551 57.6675746,12.0560911 57.9749739,11.4787333 L56.6395456,10.7663868 C56.6007716,10.8392122 56.49206,11.0022988 56.3023053,11.2267349 C55.9693663,11.6205249 55.5325248,12.0191346 54.9796055,12.3948685 C53.9038736,13.1258774 52.5331881,13.6733953 50.8259605,13.9555205 C48.6751482,14.3109495 46.9237227,13.8987043 45.5310757,12.9989623 C45.1683663,12.7646281 44.8604641,12.5147288 44.6075963,12.2672132 C44.4625399,12.1252269 44.3722548,12.0216032 44.3369025,11.9749962 L43.1316811,12.8908934 Z"></path>
                                    <path d="M30.9778448,16.406038 C31.1648246,16.6176955 31.5273037,16.8664717 32.1056027,17.0885245 C33.3186464,17.5543038 35.0937224,17.7436662 37.5442537,17.5286884 C39.6604788,17.3430383 41.3705618,16.6484323 42.7010379,15.6028594 C43.6631965,14.846734 44.2430332,14.0779804 44.5141689,13.5303874 L43.1583216,12.8577942 C43.1223019,12.9305406 43.0263849,13.0887699 42.8637635,13.304375 C42.5812234,13.6789695 42.2178318,14.0568932 41.7665645,14.4115279 C40.6634884,15.2783952 39.2309456,15.8602693 37.4121335,16.0198282 C35.1763094,16.2159704 33.6279295,16.0507916 32.6475902,15.6743651 C32.2940577,15.5386172 32.1352038,15.4295927 32.111461,15.4027165 L30.9778448,16.406038 Z"></path>
                                    <path d="M56.6026956,11.3372454 C56.8805144,11.7035096 57.4030539,12.2149893 58.1814592,12.7178906 C59.8789376,13.8145738 62.0069407,14.3154566 64.5434702,13.8962866 C66.4667769,13.5784537 68.0433934,12.9486769 69.3005895,12.0943549 C70.4571681,11.308407 71.1385891,10.5024431 71.4459884,9.9250852 L70.1105601,9.21273871 C70.0717861,9.28556414 69.9630745,9.44865072 69.7733198,9.67308679 C69.4403808,10.0668768 69.0035393,10.4654866 68.45062,10.8412205 C67.3748881,11.5722293 66.0042026,12.1197473 64.296975,12.4018724 C62.1461627,12.7573014 60.3947372,12.3450563 59.0020902,11.4453143 C58.6393808,11.21098 58.3314785,10.9610808 58.0786108,10.7135651 C57.9335544,10.5715789 57.8432693,10.4679551 57.807917,10.4213482 L56.6026956,11.3372454 Z"></path>
                                    <path d="M71.109942,12.1140694 C71.3877608,12.4803337 71.9103002,12.9918134 72.6887056,13.4947146 C74.386184,14.5913979 76.5141871,15.0922807 79.0507165,14.6731106 C80.9740233,14.3552777 82.5506398,13.7255009 83.8078359,12.8711789 C84.9644145,12.085231 85.6458355,11.2792671 85.9532348,10.7019092 L84.6178065,9.98956275 C84.5790324,10.0623882 84.4703209,10.2254748 84.2805661,10.4499108 C83.9476272,10.8437008 83.5107857,11.2423106 82.9578663,11.6180445 C81.8821345,12.3490534 80.511449,12.8965713 78.8042214,13.1786964 C76.6534091,13.5341254 74.9019836,13.1218803 73.5093366,12.2221383 C73.1466272,11.987804 72.8387249,11.7379048 72.5858572,11.4903891 C72.4408008,11.3484029 72.3505156,11.2447792 72.3151633,11.1981722 L71.109942,12.1140694 Z"></path>
                                    <path d="M71.369,15.2213655 C71.6468187,15.5876298 72.1693582,16.0991095 72.9477635,16.6020108 C74.6452419,17.698694 76.7732451,18.1995768 79.3097745,17.7804068 C81.2330812,17.4625738 82.8096978,16.8327971 84.0668939,15.978475 C85.2234724,15.1925272 85.9048935,14.3865632 86.2122928,13.8092054 L84.8768644,13.0968589 C84.8380904,13.1696843 84.7293788,13.3327709 84.5396241,13.557207 C84.2066851,13.950997 83.7698436,14.3496067 83.2169243,14.7253406 C82.1411924,15.4563495 80.770507,16.0038674 79.0632793,16.2859926 C76.912467,16.6414216 75.1610415,16.2291764 73.7683945,15.3294344 C73.4056851,15.0951002 73.0977829,14.8452009 72.8449152,14.5976853 C72.6998587,14.455699 72.6095736,14.3520753 72.5742213,14.3054683 L71.369,15.2213655 Z"></path>
                                    <path d="M100.523194,26.6301858 C100.562432,26.5348617 100.611484,26.3850417 100.657567,26.1866895 C101.014789,24.6491369 100.655813,22.8986971 99.0785491,21.2893252 C98.8147826,21.0201893 98.5198723,20.7601256 98.1929233,20.5097744 C96.0749876,18.8880301 94.1032646,18.6488308 92.4950799,19.2626171 C92.1892515,19.3793408 91.965247,19.5023231 91.828197,19.5986945 L92.6980745,20.8380665 C92.7374638,20.8103686 92.8524359,20.7472469 93.0342196,20.6778666 C94.1644572,20.2464956 95.5833935,20.4186336 97.2734878,21.7127715 C97.5442372,21.9200896 97.7853586,22.1327201 97.998305,22.3500013 C99.1813567,23.557136 99.4315012,24.7768934 99.1836685,25.8436156 C99.1570119,25.9583511 99.1333239,26.0307018 99.1240688,26.0531859 L100.523194,26.6301858 Z"></path>
                                    <path d="M56.0752783,41.201911 C55.9853403,41.3438051 55.8683923,41.5763891 55.7564576,41.8910345 C55.1067786,43.7172649 55.4356676,45.8554222 57.3787717,47.9717037 C59.4100599,50.1840287 61.5258097,50.7195522 63.3245143,50.2524685 C63.5421221,50.1959606 63.7053558,50.1356421 63.8088169,50.0871562 L63.1671682,48.7154189 C63.1445978,48.7259963 63.0680756,48.7542729 62.9445104,48.78636 C61.6665444,49.1182195 60.1294618,48.7291641 58.4929418,46.9467907 C56.9499149,45.2662428 56.7120831,43.720062 57.1820059,42.3991215 C57.2537691,42.197397 57.3205191,42.0646458 57.3530464,42.013328 L56.0752783,41.201911 Z"></path>
                                    <path d="M53.9911772,43.012495 C53.9047692,43.1488199 53.7931162,43.3708734 53.6864764,43.6706348 C53.0690691,45.4061502 53.3816227,47.4381091 55.2242416,49.4449497 C57.1498079,51.5421303 59.1602673,52.0510035 60.8702891,51.6069488 C61.0780629,51.5529945 61.2343858,51.4952298 61.334214,51.4484463 L60.6925654,50.076709 C60.6736277,50.0855839 60.6040164,50.1113069 60.4902852,50.1408403 C59.301002,50.4496708 57.8692098,50.0872657 56.3384118,48.4200367 C54.8958701,46.8489297 54.6743736,45.4089473 55.1120247,44.1787218 C55.178493,43.9918813 55.239948,43.8696607 55.2689452,43.823912 L53.9911772,43.012495 Z"></path>
                                    <path d="M41.0260011,34.4950093 C40.6611935,34.6859665 40.1613589,35.0672701 39.6706646,35.6765587 C38.5332793,37.0888346 38.0629024,39.0290984 38.6132812,41.4969143 C39.0155738,43.3007335 39.7618841,44.6472458 40.7611256,45.582635 C41.7400912,46.499044 42.7381924,46.867711 43.454085,46.9292799 L43.583628,45.4201959 C43.507591,45.4136565 43.3281656,45.3764355 43.08051,45.2849594 C42.6464218,45.1246209 42.2081666,44.8633941 41.7947444,44.4763899 C41.0230306,43.7539892 40.4275025,42.6795222 40.090158,41.1669202 C39.6412345,39.154015 39.9976024,37.6840285 40.848777,36.6271365 C41.0531402,36.3733815 41.2710045,36.1654539 41.4862259,36.0012702 C41.6076375,35.9086501 41.6937862,35.8547166 41.7272517,35.8371992 L41.0260011,34.4950093 Z"></path>
                                    <path d="M39.8551212,34.7128981 C39.2906236,34.7984271 38.5097852,35.1066611 37.7379636,35.7868021 C36.7086968,36.6938079 36.0190169,38.0395092 35.8139903,39.8644449 C35.5787932,41.9579266 36.0431125,43.563518 36.9798215,44.7060263 C37.4571673,45.2882471 37.9477673,45.632856 38.3118492,45.7944292 L38.9251846,44.4097767 C38.7623598,44.3375179 38.4625998,44.1269595 38.1495855,43.7451745 C37.474113,42.9212976 37.1278474,41.7239297 37.3177398,40.0337037 C37.4811344,38.5793333 37.9934905,37.5796256 38.7378942,36.9236456 C39.0472493,36.6510372 39.3775051,36.456406 39.7051859,36.3270548 C39.8922617,36.2532071 40.0269217,36.2187669 40.0816011,36.2104822 L39.8551212,34.7128981 Z"></path>
                                    <path d="M26.9857794,25.991362 C26.8759752,25.9438184 26.6996409,25.8830641 26.4642442,25.825484 C24.6455449,25.3806144 22.5756468,25.8173988 20.6708568,27.7555769 C20.4347732,27.9957987 20.2044087,28.2572361 19.980075,28.5403762 C18.0697375,30.951487 17.7672397,33.2057975 18.4466974,35.0505446 C18.5699682,35.3852283 18.6992436,35.6296879 18.7991437,35.7774386 L20.0523492,34.9285093 C20.0176783,34.8772316 19.9450973,34.7399808 19.8665116,34.5266185 C19.3649227,33.1647903 19.592769,31.4668065 21.1657174,29.4815277 C21.3569321,29.2401882 21.5516801,29.0191715 21.7496295,28.8177523 C23.2495371,27.2915536 24.7709557,26.9705079 26.1050132,27.2968299 C26.2537431,27.3332106 26.3501221,27.366417 26.3849889,27.3815138 L26.9857794,25.991362 Z"></path>
                                    <path d="M25.8384898,25.4881132 C25.673302,25.3371751 25.3932318,25.1380553 25.0028571,24.9458289 C23.4112225,24.162084 21.4499321,24.2083858 19.2955648,25.5865976 C18.7648261,25.9261267 18.3041626,26.2899263 17.9104949,26.6755323 C16.4340694,28.1217229 16.018676,29.6844252 16.2144698,31.0126365 C16.230496,31.1213544 16.2481698,31.205061 16.263366,31.2614761 L17.7244209,30.8671836 C17.7241602,30.8662154 17.7186485,30.8401109 17.7114893,30.7915451 C17.6665402,30.4866227 17.6792402,30.09981 17.7954488,29.6626355 C17.9669342,29.0175103 18.3383167,28.3757121 18.9688764,27.7580652 C19.2868864,27.4465676 19.6658324,27.1473027 20.1104894,26.8628426 C21.8026035,25.7803477 23.202469,25.7472999 24.3348747,26.3049135 C24.5873395,26.429231 24.7525012,26.546655 24.8182654,26.6067462 L25.8384898,25.4881132 Z"></path>
                                    <path d="M11.2949448,5.28853011 C11.1637523,4.98075738 10.8801825,4.58033033 10.393496,4.19770801 C9.31036043,3.34617056 7.70647767,3.00720079 5.53946522,3.41249508 C3.99646278,3.70108136 2.78097765,4.2181731 1.86087769,4.90614766 C0.922796708,5.60756693 0.442054097,6.34206373 0.271828715,6.88578016 L1.71581571,7.33870696 C1.7269947,7.30300016 1.77823863,7.19145722 1.88558134,7.02745495 C2.0833818,6.72524791 2.3706557,6.41557655 2.76649867,6.11959796 C3.49628037,5.57392763 4.49648024,5.14842255 5.81740751,4.90137078 C7.57245979,4.57312502 8.73324484,4.81844908 9.45879122,5.38885778 C9.72808589,5.60057136 9.865406,5.79448021 9.9031096,5.88293141 L11.2949448,5.28853011 Z"></path>
                                    <path d="M11.5665267,3.12425236 C11.4042267,2.75254925 11.064395,2.24646872 10.4974387,1.74966806 C9.32236504,0.719998888 7.67602695,0.22914876 5.54924763,0.550483233 C3.82530888,0.810952641 2.53821657,1.45324422 1.64722205,2.37086407 C0.899790047,3.14063136 0.562873741,3.92765118 0.473174214,4.50028162 L1.96813755,4.73489844 C1.97568022,4.68674701 2.01053654,4.55905832 2.08774233,4.37870943 C2.2250599,4.05794238 2.43463392,3.73314655 2.73237676,3.42650635 C3.38819608,2.75108938 4.37197146,2.26016061 5.7751082,2.04816108 C7.45887742,1.79376088 8.65866174,2.15147251 9.50068798,2.8893058 C9.72555635,3.08634879 9.90606935,3.29639799 10.0452932,3.50373136 C10.1233207,3.61993062 10.1670993,3.70141059 10.179942,3.73082328 L11.5665267,3.12425236 Z"></path>
                                    <path d="M103.708358,24.8379737 C103.729785,24.7650693 103.756182,24.6514754 103.780771,24.5013706 C104.009352,23.1059742 103.695423,21.4988756 102.430749,19.9927671 C101.895456,19.3552826 101.209049,18.7727243 100.36175,18.2547193 C97.8821888,16.7388141 95.7044798,16.6457868 93.9787256,17.4392255 C93.5732971,17.6256266 93.2842613,17.8197662 93.1148251,17.9676562 L94.1093658,19.1092268 C94.1753816,19.0516058 94.3452942,18.9374789 94.6103551,18.8156135 C95.8863271,18.2289683 97.5315065,18.299247 99.5729811,19.5473234 C100.283541,19.9817315 100.844603,20.457909 101.272339,20.9673024 C102.222474,22.0988245 102.450053,23.2638717 102.287483,24.2562951 C102.273352,24.3425627 102.261028,24.3955919 102.256641,24.4105199 L103.708358,24.8379737 Z"></path>
                                    <path d="M43.0329902,16.3331194 C43.3687617,16.6183232 43.9732431,17.0211307 44.8246062,17.4175923 C46.7765589,18.3265748 49.0549519,18.7173092 51.5905716,18.2982895 C53.4446113,17.9919031 54.9499822,17.4399718 56.1388611,16.7074399 C57.3231392,15.9777426 57.9964507,15.2198241 58.2844789,14.667059 L56.9427735,13.9666295 C56.9138637,14.0221112 56.8192431,14.1615704 56.6437369,14.3591304 C56.3287043,14.7137493 55.901661,15.0749738 55.3456024,15.4175913 C54.3269645,16.0452287 53.0075503,16.5289806 51.3440764,16.8038753 C49.1281661,17.1700619 47.152995,16.8313288 45.4629236,16.0442988 C45.0407818,15.8477164 44.6718662,15.6380295 44.3597698,15.4300581 C44.1792478,15.309764 44.0621718,15.2207929 44.0120943,15.1782571 L43.0329902,16.3331194 Z"></path>
                                    <path d="M29.5619758,18.6635915 C29.8977472,18.9487953 30.5022286,19.3516028 31.3535917,19.7480644 C33.3055444,20.6570469 35.5839374,21.0477813 38.1195571,20.6287616 C39.9735968,20.3223752 41.4789677,19.7704439 42.6678466,19.037912 C43.8521248,18.3082147 44.5254362,17.5502962 44.8134644,16.9975311 L43.471759,16.2971016 C43.4428492,16.3525833 43.3482286,16.4920425 43.1727224,16.6896025 C42.8576898,17.0442214 42.4306465,17.4054459 41.8745879,17.7480634 C40.85595,18.3757008 39.5365358,18.8594527 37.8730619,19.1343474 C35.6571516,19.500534 33.6819805,19.1618009 31.9919092,18.3747709 C31.5697673,18.1781885 31.2008517,17.9685016 30.8887553,17.7605302 C30.7082334,17.6402361 30.5911573,17.551265 30.5410798,17.5087292 L29.5619758,18.6635915 Z"></path>
                                    <path d="M56.7630627,14.7794713 C57.0988342,15.0646752 57.7033155,15.4674827 58.5546787,15.8639442 C60.5066314,16.7729267 62.7850244,17.1636611 65.3206441,16.7446414 C67.1746837,16.4382551 68.6800547,15.8863237 69.8689335,15.1537918 C71.0532117,14.4240945 71.7265232,13.666176 72.0145514,13.1134109 L70.6728459,12.4129815 C70.6439362,12.4684632 70.5493155,12.6079224 70.3738093,12.8054823 C70.0587768,13.1601013 69.6317335,13.5213257 69.0756749,13.8639432 C68.057037,14.4915806 66.7376227,14.9753325 65.0741489,15.2502272 C62.8582386,15.6164138 60.8830675,15.2776807 59.1929961,14.4906507 C58.7708542,14.2940683 58.4019386,14.0843814 58.0898422,13.8764101 C57.9093203,13.7561159 57.7922442,13.6671448 57.7421667,13.6246091 L56.7630627,14.7794713 Z"></path>
                                </g>
                            </g>
                            <g id="Dots" mask="url(#mask-2)" fill="#000000" opacity="0.332144475">
                                <g transform="translate(31.777778, 132.531381)" id="Oval-4">
                                    <ellipse cx="10.1896135" cy="11.5694776" rx="1.8134058" ry="1.16523605"></ellipse>
                                    <ellipse transform="translate(5.008454, 10.274771) rotate(38.000000) translate(-5.008454, -10.274771) " cx="5.00845411" cy="10.2747709" rx="1.8134058" ry="1.16523605"></ellipse>
                                    <ellipse transform="translate(1.973992, 6.223809) rotate(72.000000) translate(-1.973992, -6.223809) " cx="1.97399201" cy="6.2238093" rx="1.8134058" ry="1.16523605"></ellipse>
                                    <ellipse transform="translate(15.111715, 9.239006) rotate(-31.000000) translate(-15.111715, -9.239006) " cx="15.111715" cy="9.23900551" rx="1.8134058" ry="1.16523605"></ellipse>
                                    <ellipse transform="translate(18.997585, 5.872768) rotate(-43.000000) translate(-18.997585, -5.872768) " cx="18.9975845" cy="5.87276803" rx="1.8134058" ry="1.16523605"></ellipse>
                                    <ellipse transform="translate(22.365338, 2.247589) rotate(-43.000000) translate(-22.365338, -2.247589) " cx="22.3653382" cy="2.2475892" rx="1.8134058" ry="1.16523605"></ellipse>
                                </g>
                            </g>
                        </g>
                        <g id="Window" transform="translate(15.000000, 43.000000)">
                            <ellipse id="Oval-2" fill="#FFFFFF" transform="translate(85.872271, 36.572308) rotate(-11.000000) translate(-85.872271, -36.572308) " cx="85.8722707" cy="36.5723077" rx="10.2631004" ry="14.6030769"></ellipse>
                            <ellipse id="Oval-2" fill="#000000" transform="translate(85.872271, 36.572308) rotate(-11.000000) translate(-85.872271, -36.572308) " cx="85.8722707" cy="36.5723077" rx="6.62554585" ry="9.43384615"></ellipse>
                            <ellipse id="Oval-2" fill="#FFFFFF" transform="translate(31.828603, 44.067692) rotate(-11.000000) translate(-31.828603, -44.067692) " cx="31.8286026" cy="44.0676923" rx="10.2631004" ry="14.6030769"></ellipse>
                            <ellipse id="Oval-2" fill="#000000" transform="translate(31.828603, 43.809231) rotate(-11.000000) translate(-31.828603, -43.809231) " cx="31.8286026" cy="43.8092308" rx="6.62554585" ry="9.43384615"></ellipse>
                            <ellipse id="Oval-3" fill="#000000" cx="59.5" cy="52.7261538" rx="2.59825328" ry="2.58461538"></ellipse>
                            <path d="M54.8800317,60.3645236 C56.0986999,62.1970327 58.1583942,63.3230769 60.4093886,63.3230769 C63.2828263,63.3230769 65.8018461,61.4869548 66.6962421,58.8175753 C66.8323633,58.4113136 66.6116332,57.9722046 66.2032277,57.8367979 C65.7948223,57.7013913 65.3533963,57.9209628 65.2172752,58.3272245 C64.5335232,60.367924 62.6068157,61.7723077 60.4093886,61.7723077 C58.6871717,61.7723077 57.1131917,60.9118057 56.1802286,59.5089107 C55.9427109,59.1517558 55.4591058,59.05376 55.1000664,59.290031 C54.7410269,59.526302 54.6425141,60.0073687 54.8800317,60.3645236 Z" id="Oval-3" fill="#000000" fill-rule="nonzero"></path>
                            <path d="M59.5,74.9538462 C89.6344889,74.9538462 114.063319,72.9335903 114.063319,42 C114.063319,23.8000933 89.6344889,9.04615385 59.5,9.04615385 C29.3655111,9.04615385 4.93668122,23.8000933 4.93668122,42 C4.93668122,70.3376547 29.3655111,74.9538462 59.5,74.9538462 Z" id="Oval" fill="#C98C81" opacity="0.772418478" transform="translate(59.500000, 42.000000) rotate(-10.000000) translate(-59.500000, -42.000000) "></path>
                            <path d="M99.184259,23.2070192 C109.863993,33.6540144 106.655252,50.3772837 100.49252,56.4016587 C92.009085,64.6946357 83.375273,68.803774 53.7122893,73.2385096 C62.014013,56.4016587 85.1876919,26.654351 99.184259,23.2070192 Z" id="Rectangle-2" fill="#FFFFFF" opacity="0.154891304"></path>
                            <path d="M47.6814999,15.7025481 C53.9259348,13.3935577 60.0881593,13.4081971 60.0881593,13.4081971 C60.0881593,13.4081971 34.9612232,35.8572476 22.2404391,70.6523798 C18.9814581,69.617524 16.2609042,66.1565625 16.2609042,66.1565625 C16.2609042,66.1565625 21.7025194,43.2150721 47.6814999,15.7025481 Z" id="Rectangle-2" fill="#FFFFFF" opacity="0.541610054"></path>
                            <path d="M29.4673385,22.7279567 C35.4610825,19.0458894 42.7392365,16.311851 42.7392365,16.311851 C42.7392365,16.311851 23.1219168,32.5565625 14.5202775,63.4603846 C12.7162169,60.8601202 11.9676967,57.3385817 11.9676967,57.3385817 C11.9676967,57.3385817 18.2709982,35.1088702 29.4673385,22.7279567 Z" id="Rectangle-2" fill="#FFFFFF" opacity="0.541610054"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>