<?xml version="1.0" encoding="UTF-8"?>
<svg width="1070px" height="1130px" viewBox="0 0 1070 1130" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>github-stars-narrow</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Illu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="BG" transform="translate(-382.000000, -430.000000)">
            <g id="github-stars-narrow" transform="translate(382.000000, 409.000000)">
                <circle id="Oval-3" fill="#C98C81" opacity="0.295120018" cx="72" cy="56" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.295120018" cx="103.5" cy="352.5" r="5.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.561424366" cx="131.5" cy="689.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.295120018" cx="750.5" cy="1147.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.935631793" cx="925" cy="1087" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.295120018" cx="312.5" cy="1124.5" r="4.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.186594203" cx="282" cy="297" r="4"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.536005435" cx="868" cy="45" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.536288496" cx="308" cy="39" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.179177989" cx="892.5" cy="251.5" r="5.5"></circle>
                <circle id="Oval-3" fill="#C98C81" cx="197.5" cy="487.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.153192935" cx="5" cy="876" r="5"></circle>
                <circle id="Oval-3" fill="#C98C81" cx="731.5" cy="23.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.641700634" cx="191.5" cy="1054.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.694859601" cx="366" cy="897" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.331634964" cx="1064.5" cy="575.5" r="5.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.22826087" cx="1016" cy="923" r="4"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.46557971" cx="1008.5" cy="361.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.441236413" cx="402" cy="221" r="3"></circle>
                <circle id="Oval-3" fill="#51E0C1" cx="568.5" cy="83.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.1875" cx="1029.5" cy="89.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#51E0C1" cx="698" cy="1059" r="2"></circle>
                <circle id="Oval-3" fill="#51E0C1" cx="458" cy="935" r="2"></circle>
                <circle id="Oval-3" fill="#51E0C1" cx="968" cy="760" r="2"></circle>
            </g>
        </g>
    </g>
</svg>