<?xml version="1.0" encoding="UTF-8"?>
<svg width="1898px" height="1508px" viewBox="0 0 1898 1508" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>github-stars</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Illu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="BG" transform="translate(0.000000, -413.000000)">
            <g id="github-stars" transform="translate(0.000000, 413.000000)">
                <circle id="Oval-3" fill="#C98C81" opacity="0.295120018" cx="149.5" cy="401.5" r="4.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.687613225" cx="72.5" cy="645.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.402909873" cx="92.5" cy="131.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.502321105" cx="260" cy="835" r="4"></circle>
                <circle id="Oval-3" fill="#C98C81" cx="181.5" cy="789.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.295120018" cx="1170" cy="1433" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" cx="1895.5" cy="1410.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.295120018" cx="305.5" cy="1469.5" r="4.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.495414402" cx="215" cy="458" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" cx="1282" cy="108" r="2"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.51953125" cx="1313.5" cy="78.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.179177989" cx="654" cy="6" r="6"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.452049366" cx="1410" cy="326" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.846410779" cx="359.5" cy="170.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.153192935" cx="5" cy="1453" r="5"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.572124094" cx="214" cy="1327" r="4"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.992074275" cx="527" cy="1290" r="3"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.472146739" cx="121" cy="1085" r="4"></circle>
                <circle id="Oval-3" fill="#C98C81" cx="1658" cy="700" r="2"></circle>
                <circle id="Oval-3" fill="#C98C81" opacity="0.22826087" cx="1805" cy="1174" r="5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.558537138" cx="1806.5" cy="623.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.707993659" cx="548" cy="222" r="3"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.551687047" cx="981.5" cy="40.5" r="3.5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.471693841" cx="1635" cy="410" r="4"></circle>
                <circle id="Oval-3" fill="#51E0C1" cx="1538.5" cy="1412.5" r="2.5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.232789855" cx="1499" cy="1493" r="5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.109148551" cx="782" cy="1503" r="5"></circle>
                <circle id="Oval-3" fill="#51E0C1" opacity="0.536062047" cx="1759.5" cy="976.5" r="3.5"></circle>
            </g>
        </g>
    </g>
</svg>