<svg width="333" height="473" viewBox="0 0 333 473" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" fill-rule="evenodd">
        <path fill="#D36E2D" d="M83.405 166.632L59.74 119l35.405 11.504 23.667 47.632z"/>
        <path fill="#78AF9F" d="M83.622 340.622L37 342.25l22.497-24.125 46.622-1.628z"/>
        <path fill="#C13F21" d="M230.056 77.636L204 103.272V77.636L230.056 52z"/>
        <path fill="#DDA032" d="M198 274.116L244.116 228v46.116L198 320.232z"/>
        <path fill="#659CC8" d="M192.64 435.58l19.482 36.64-28.061-8.58L164.579 427z"/>
        <path d="M4.329 246.207c-4.242-1.297-4.86-10.32-1.831-20.224 3.028-9.905 8.585-17.04 12.827-15.742 4.241 1.296 4.859 10.319 1.83 20.223-3.028 9.905-8.585 17.04-12.826 15.743zm.452-1.478c1.377.42 3.333-.75 5.368-3.362 2.148-2.758 4.137-6.804 5.528-11.355 1.392-4.55 2.005-9.016 1.766-12.504-.226-3.303-1.193-5.368-2.57-5.79-1.377-.42-3.334.75-5.368 3.363-2.149 2.758-4.138 6.804-5.529 11.354-1.391 4.55-2.004 9.017-1.766 12.505.226 3.303 1.193 5.368 2.57 5.789z" fill="#DDA032" fill-rule="nonzero" opacity=".304"/>
        <path d="M279.759 159.85c.439-6.28 12.72-10.014 27.384-8.988 14.664 1.025 26.305 6.432 25.866 12.712-.44 6.28-12.72 10.015-27.384 8.99-14.664-1.026-26.305-6.433-25.866-12.713zm2.188.154c-.142 2.039 2.102 4.37 6.363 6.35 4.5 2.09 10.731 3.55 17.468 4.02 6.737.472 13.11-.106 17.857-1.55 4.496-1.367 7.043-3.364 7.186-5.403.142-2.039-2.102-4.37-6.364-6.35-4.5-2.09-10.73-3.55-17.467-4.02-6.737-.472-13.11.106-17.858 1.55-4.495 1.367-7.042 3.364-7.185 5.403z" fill="#D36E2D" fill-rule="nonzero" opacity=".132"/>
        <path d="M145.563 25.337c-2.746 3.922-12.214 1.546-21.371-4.866-9.158-6.412-14.628-14.496-11.882-18.418 2.746-3.921 12.213-1.546 21.37 4.866 9.158 6.413 14.629 14.497 11.883 18.418zm-1.367-.957c.892-1.273.342-3.672-1.66-6.632-2.115-3.125-5.605-6.516-9.812-9.462-4.207-2.946-8.588-5.065-12.248-5.984-3.466-.87-5.908-.565-6.8.708-.891 1.274-.342 3.673 1.661 6.632 2.115 3.125 5.605 6.517 9.812 9.463 4.207 2.945 8.587 5.065 12.247 5.983 3.466.87 5.909.566 6.8-.708z" fill="#C13F21" fill-rule="nonzero" opacity=".427"/>
        <path d="M72.34 433.588c-.688-3.906 6.25-8.06 15.37-9.668 9.12-1.608 17.06-.077 17.749 3.828.688 3.906-6.25 8.06-15.37 9.669-9.12 1.608-17.06.077-17.749-3.829zm1.361-.24c.224 1.268 1.951 2.352 4.858 2.912 3.07.592 7.1.534 11.29-.204 4.19-.74 7.998-2.064 10.68-3.67 2.54-1.52 3.792-3.13 3.569-4.398-.224-1.268-1.951-2.351-4.858-2.912-3.07-.592-7.1-.534-11.29.205-4.19.739-7.998 2.063-10.68 3.67-2.54 1.52-3.792 3.129-3.569 4.397z" fill="#78AF9F" fill-rule="nonzero" opacity=".472"/>
        <path d="M283.503 434.137c-3.185-3.416 1.002-11.967 8.977-19.404 7.975-7.437 16.798-11.017 19.983-7.602 3.185 3.415-1.002 11.967-8.977 19.404-7.976 7.437-16.798 11.017-19.983 7.602zm1.19-1.11c1.034 1.109 3.435 1.07 6.664-.24 3.411-1.384 7.355-4.026 11.019-7.442 3.664-3.417 6.574-7.167 8.193-10.473 1.533-3.13 1.738-5.522.704-6.631-1.035-1.11-3.435-1.071-6.665.24-3.41 1.383-7.354 4.025-11.018 7.442-3.664 3.417-6.575 7.166-8.193 10.472-1.533 3.13-1.738 5.523-.704 6.632z" fill="#659CC8" fill-rule="nonzero" opacity=".277"/>
    </g>
</svg>
