<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app223.us.archive.org';v.server_ms=337;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://atom.io/nightly","20221207004838","https://web.archive.org/","web","/_static/",
	      "1670374118");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta charset="UTF-8">
  <title>Atom</title>
  <link rel="stylesheet" media="all" href="/web/20221207004838cs_/https://atom.io/assets/application-9c7b1f09011ebb0713c230a67542502205b83fcb473d7b616d47c50fc2721202.css" data-turbolinks-track="true"/>
  <script src="/web/20221207004838js_/https://atom.io/assets/application-0a16b0eaf21ce685254254025a69a7091c65d44c25082fa71dd074b53951d7e2.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="19xbUo/5SU9nZAqkozHe6K5EvubrNbbSZ3BPnERfmPctzFabNhQYqZYei7WN3XsblDsDw/jkRGCYCyT0aZj0OQ=="/>
  <meta property="og:url" content="https://web.archive.org/web/20221207004838/https://atom.io/"/>
<meta property="og:site_name" content="Atom"/>
<meta property="og:title" content="A hackable text editor for the 21st Century"/>
<meta property="og:description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it."/>
<meta property="og:type" content="website"/>
<meta property="og:author" content="https://www.facebook.com/GitHub"/>
  <meta property="og:image" content="https://web.archive.org/web/20221207004838im_/http://og.github.com/atom-mark/atom-mark@1200x630.png"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>

  <meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:site" content="@AtomEditor"/>
<meta property="twitter:creator" content="@github"/>
<meta property="twitter:title" content="Atom"/>
<meta property="twitter:description" content="A hackable text editor for the 21st Century"/>
  <meta property="twitter:image:src" content="https://web.archive.org/web/20221207004838im_/http://og.github.com/atom-logo/atom-logo@1200x630.png"/>
  <meta property="twitter:image:width" content="1200"/>
  <meta property="twitter:image:height" content="630"/>

  <meta name="description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it."/>
<meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY"/>


  <link rel="shortcut icon" href="/web/20221207004838im_/https://atom.io/favicon.ico"/>
  <link rel="alternate" type="application/atom+xml" title="Atom Packages and Themes" href="https://web.archive.org/web/20221207004838/https://atom.io/packages.atom"/>
</head>
<body class="is-responsive"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20221207004838/https%3A//atom.io/nightly"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://atom.io/nightly" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20221207004838" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221207004838*/https://atom.io/nightly" title="See a list of every capture for this URL">67 captures</a>
          <div class="r" title="Timespan for captures of this URL">02 Jul 2019 - 07 Dec 2022</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221009130130/https://atom.io/nightly" title="09 Oct 2022"><strong>Oct</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:48:38 Dec 07, 2022">DEC</td>
            <td class="f" nowrap="nowrap">Jan</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221129082030/https://atom.io/nightly" title="08:20:30 Nov 29, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:48:38 Dec 07, 2022">07</td>
            <td class="f" nowrap="nowrap"><img src="/_static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211128020449/https://atom.io/nightly" title="28 Nov 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:48:38 Dec 07, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221207004838/http://web.archive.org/screenshot/https://atom.io/nightly"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221207004838/https://atom.io/nightly" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221207004838/https://atom.io/nightly" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221207004838/https://atom.io/nightly</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://atom.io/nightly","20221207004838",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 

  

  <div class="footer-push">
    <nav class="top-bar" aria-label="Primary">
  <div class="wrapper no-pad">

    <ul class="navigation">
      <li><h1><a href="/web/20221207004838/https://atom.io/" class="logo-small" title="Atom: A hackable text editor for the 21st Century"></a></h1></li>
      <li><a class="" href="/web/20221207004838/https://atom.io/packages">Packages</a></li>
      <li><a class="" href="/web/20221207004838/https://atom.io/themes">Themes</a></li>
      <li><a class="" href="/web/20221207004838/https://atom.io/docs">Documentation</a></li>
      <li><a href="https://web.archive.org/web/20221207004838/https://blog.atom.io/">Blog</a></li>
      <li><a href="https://web.archive.org/web/20221207004838/https://github.com/atom/atom/discussions">Discussions</a></li>
    </ul>

    <div class="top-bar-right">
        <a href="/web/20221207004838/https://atom.io/login?last_url=%2Fnightly">
          <span class="octicon octicon-log-in"></span> Sign in
        </a>
    </div>
  </div>
</nav>


    <div id="js-pjax-container">
      <div class="welcome welcome-nightly">

  <section class="section section--hero">
    <div class="wrapper">

      <header class="hero-header">
        <div class="hero-header-item hero-logo" aria-hidden="true">
          <div class="hero-logo-circles">
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-red-semi-5aec49dbe5d420f928cece7001b96267ee17a9d3577374b68b4fba47c547bd75.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-red-2f7737b286dff1537adff47b8201aa43e33cbe1e47bd528ca2189809917fe132.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-orange-semi-d9d13d5529ae8f3c91dc80b182cf14fc629118bbdac8851b36e102dd15652557.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-orange-235189ed438049f084ca873f6ed2055c4127ddef84a55fa464053f34c10157e6.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-yellow-semi-af7a94ccf4768a81e6692d808f00e33ac88d9110f842d02c5ab211577686301a.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-yellow-bf8ec5927e343b3a804448d37a799c9c346af320f30b3cdc019297938fe00300.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-green-semi-6b12059c6aea11bf60e8f3c89afdffb6b817913541a1ce72cbca29f733224984.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-green-8a75a5e7cc4f8426a47f5ebfe2459283d3554cfdcf8dc5f492fda0b26d2d6d79.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-blue-semi-930c6662236ab84933e73083bc057b869b895bd36cef9e3e5254018fb61bc82a.svg"/>
            <img class="hero-logo-circle" src="/web/20221207004838im_/https://atom.io/assets/index-portal-blue-50996d0762fb6d9ee13d6a52404dd01327fc542cc729777d532c9b633103c835.svg"/>
          </div>
        </div>
        <ul class="hero-header-item hero-download">
  <li>
    <img class="logo-wordmark" src="/web/20221207004838im_/https://atom.io/assets/index-atom-wordmark-6d36b9d0e4877d895e92cbe7b5347d24dd34cc3d68ae0248ab315c2993a187b2.svg"/>
  </li>
  <li>
    <span class="version">Nightly</span>
    <a href="/web/20221207004838/https://atom.io/releases">Release notes</a>
  </li>


    <li>
      <span class="platform">Windows</span>
      <span class="support">For 64-bit Windows 7 or later</span>
    </li>
    <li>
      <a href="/web/20221207004838/https://atom.io/download/windows_x64?channel=nightly" class="welcome-button js-download-button"> <span class="octicon octicon-move-down"></span>Download</a>
    </li>


</ul>

<p class="hero-meta">
  <span class="hero-tos">
    By downloading, you agree to the <a href="https://web.archive.org/web/20221207004838/https://docs.github.com/en/github/site-policy/github-open-source-applications-terms-and-conditions">Terms and Conditions</a>.
  </span>
  <a href="https://web.archive.org/web/20221207004838/https://github.com/atom/atom-nightly-releases/releases">Other platforms</a>
  <a href="/web/20221207004838/https://atom.io/">Back to Atom Stable</a>
</p>

      </header>

    </div>
  </section>

  <section class="section section--features">
    <div class="wrapper wrapper--nightly">

      <h3>Try Atom Nightly✨</h3>

      <p>Want to never wait for new improvements? The Nightly channel contains new features and bug fixes as soon as they get merged into master. It is intended for developers and very early adopters. See the <a href="https://web.archive.org/web/20221207004838/https://blog.atom.io/2019/06/21/introducing-atom-nightly-releases.html">blog post</a> for more information.</p>

      <div class="features-item">
        <span class="mega-octicon octicon-rocket"></span>
        <p>
          Keep your current Atom configuration when using Atom Nightly
        </p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-calendar"></span>
        <p>New Nightly releases are available every few days and installed automatically</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-bug"></span>
        <p>There may be bugs. If you have problems, please <a href="https://web.archive.org/web/20221207004838/https://github.com/atom/atom/blob/master/CONTRIBUTING.md#submitting-issues">file an issue</a></p>
      </div>

    </div>
  </section>

</div>

    </div>

    <div class="footer-pad"></div>
  </div>

  <footer>
  <div class="footer">
    <div class="wrapper no-pad">
      <ul class="footer-left">
        <li><a href="https://web.archive.org/web/20221207004838/https://docs.github.com/en/github/site-policy/github-open-source-applications-terms-and-conditions">Terms of Use</a></li>
        <li><a href="https://web.archive.org/web/20221207004838/https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement">Privacy</a></li>
        <li><a href="https://web.archive.org/web/20221207004838/https://github.com/atom/atom/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
        <li><a href="/web/20221207004838/https://atom.io/releases">Releases</a></li>
        <li><a href="https://web.archive.org/web/20221207004838/https://flight-manual.atom.io/faq/">FAQ</a></li>
        <li><a href="/web/20221207004838/https://atom.io/contact">Contact</a></li>
      </ul>

      <div class="footer-right">
        <a href="https://web.archive.org/web/20221207004838/https://github.com/"><span class="octicon octicon-code"></span> with <span class="octicon octicon-heart"></span> by <span class="octicon octicon-logo-github"></span></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
<!--
     FILE ARCHIVED ON 00:48:38 Dec 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:07:11 Jun 04, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 152.308 (11)
  exclusion.robots: 0.257
  exclusion.robots.policy: 0.244
  RedisCDXSource: 0.814
  esindex: 0.009
  LoadShardBlock: 120.909 (3)
  PetaboxLoader3.datanode: 88.084 (4)
  load_resource: 178.564
  PetaboxLoader3.resolve: 102.651
-->