<!DOCTYPE html>
<!-- saved from url=(0064)https://web.archive.org/web/20221207004825/https://blog.atom.io/ -->
<html prefix="og: http://ogp.me/ns#" data-lt-installed="true" class=" ibjqz idc0_347"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">









  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Atom Blog_files/application.css">
  <link rel="shortcut icon" href="https://web.archive.org/web/20221207004825im_/https://blog.atom.io/favicon.ico">
  <link type="application/atom+xml" rel="alternate" href="https://web.archive.org/web/20221207004825/https://blog.atom.io/feed.xml" title="Atom Blog">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atom Blog | A hackable text editor for the 21st Century</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Atom Blog">
<meta property="og:locale" content="en_US">
<meta name="description" content="A hackable text editor for the 21st Century">
<meta property="og:description" content="A hackable text editor for the 21st Century">
<link rel="canonical" href="https://web.archive.org/web/20221207004825/https://blog.atom.io/">
<meta property="og:url" content="https://web.archive.org/web/20221207004825/https://blog.atom.io/">
<meta property="og:site_name" content="Atom Blog">
<meta property="og:type" content="website">
<link rel="next" href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page2">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Atom Blog">
<meta name="twitter:site" content="@AtomEditor">
<meta property="article:publisher" content="https://www.facebook.com/GitHub">
<script type="application/ld+json">
{"@context":"https://web.archive.org/web/20221207004825/https://schema.org","@type":"WebSite","description":"A hackable text editor for the 21st Century","headline":"Atom Blog","name":"Atom Blog","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://web.archive.org/web/20221207004825/https://blog.atom.io/img/blog-logo.png"}},"url":"https://web.archive.org/web/20221207004825/https://blog.atom.io/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//web.archive.org/web/20221207004825/https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3769691-48', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">




 

  <div class="footer-push">

    <div class="top-bar">
  <div class="wrapper">
    <ul class="navigation">
      <li><h1 title="Atom: A hackable text editor for the 21st Century"><a href="https://web.archive.org/web/20221207004825/https://atom.io/" class="logo-small"></a></h1></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/packages">Packages</a></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/themes">Themes</a></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/docs">Documentation</a></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/" class="is-selected">Blog</a></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://discuss.atom.io/">Discuss</a></li>
    </ul>

    <div class="top-bar-right">
      <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/feed.xml" class="rss-link"><span class="octicon octicon-rss"></span> Subscribe</a>
    </div>
  </div>
</div>


    <div class="wrapper content-push"><div id="home">
  <ul class="posts">
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/07/23/atom-1-39.html">Atom 1.39</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> July 23, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/jasonrudolph" class="author-link"><img class="avatar avatar-small" alt="jasonrudolph" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/jasonrudolph" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=72 4x"> jasonrudolph</a></p>
          <div class="post markdown">
            <p>Atom 1.39 speeds up find-and-replace operations by an order of magnitude, improves loading performance for large, single-line files, and upgrades Atom to Electron 3.1. Atom 1.40 beta brings richer integration with GitHub pull requests, improved reliability for many common operations, and continued enhancements to support for numerous programming languages.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/07/23/atom-1-39.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/06/21/introducing-atom-nightly-releases.html">Introducing Atom Nightly Releases</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> June 21, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/rafeca" class="author-link"><img class="avatar avatar-small" alt="rafeca" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/rafeca" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=72 4x"> rafeca</a></p>
          <div class="post markdown">
            <p><a href="https://web.archive.org/web/20221207004825/https://atom.io/nightly"><img src="./Atom Blog_files/atom-nightly-heading.png" alt="Atom Nightly"></a></p>

<p>Today we’re excited to introduce <a href="https://web.archive.org/web/20221207004825/https://atom.io/nightly">Atom Nightly releases</a>!  This new release channel gives you access to Atom’s latest feature improvements and bug fixes each day as they are merged into our <code class="language-plaintext highlighter-rouge">master</code> branch. If you want to have an influence on the future of Atom, this release channel is for you.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/06/21/introducing-atom-nightly-releases.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/06/11/atom-1-38.html">Atom 1.38</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> June 11, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/nathansobo" class="author-link"><img class="avatar avatar-small" alt="nathansobo" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/nathansobo" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=72 4x"> nathansobo</a></p>
          <div class="post markdown">
            <p>Atom 1.38 includes some improvements to the GitHub package and improvements to JS, ERB, Python, and JSON language support. Atom 1.39 beta includes a new <code class="language-plaintext highlighter-rouge">ripgrep</code>-based project search backend, an upgrade to Electron 3.1, and much improved loading times for multi-megabyte files containing only a single line of text.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/06/11/atom-1-38.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/05/12/atom-1-37.html">Atom 1.37</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> May 12, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/rafeca" class="author-link"><img class="avatar avatar-small" alt="rafeca" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/rafeca" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=72 4x"> rafeca</a></p>
          <div class="post markdown">
            <p>Atom 1.37 has shipped! This version introduces a complete flow for handling review comments you’ve received on a pull request and an experimental faster mode in fuzzy finder that dramatically improves its performance.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/05/12/atom-1-37.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/04/09/atom-1-36.html">Atom 1.36</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> April 9, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/smashwilson" class="author-link"><img class="avatar avatar-small" alt="smashwilson" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/smashwilson" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=72 4x"> smashwilson</a></p>
          <div class="post markdown">
            <p>Atom 1.36 has shipped! Upgrade today to open single files in large directories much faster, see pull request review comments from GitHub, specify multiple wrap guides at once, and more.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/04/09/atom-1-36.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/03/12/atom-1-35.html">Atom 1.35</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> March 12, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/annthurium" class="author-link"><img class="avatar avatar-small" alt="annthurium" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/annthurium" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=72 4x"> annthurium</a></p>
          <div class="post markdown">
            <p>With Atom 1.35 comes a fix for the recent Chrome vulnerability, ability to view the full diff for pull requests directly within Atom, and a variety of enhancements and stability improvements.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/03/12/atom-1-35.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/01/08/atom-1-34.html">Atom 1.34</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> January 8, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/jasonrudolph" class="author-link"><img class="avatar avatar-small" alt="jasonrudolph" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/jasonrudolph" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=72 4x"> jasonrudolph</a></p>
          <div class="post markdown">
            <p>Atom 1.34 is out! With this release, you’ll enjoy a host of enhancements to help you craft the perfect commit, including a faster diff view, the ability to preview all staged changes, and support for commit message templates.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2019/01/08/atom-1-34.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2018/12/12/facebook-retires-nuclide-extension.html">Facebook retires Nuclide extension</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> December 12, 2018 <a href="https://web.archive.org/web/20221207004825/https://github.com/asheren" class="author-link"><img class="avatar avatar-small" alt="asheren" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/asheren" srcset="https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=72 4x"> asheren</a></p>
          <div class="post markdown">
            <p>At this time, Facebook has decided to retire their open source efforts on Nuclide, the Atom-IDE, and other associated repos.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2018/12/12/facebook-retires-nuclide-extension.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2018/11/28/atom-1-33.html">Atom 1.33</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> November 28, 2018 <a href="https://web.archive.org/web/20221207004825/https://github.com/kuychaco" class="author-link"><img class="avatar avatar-small" alt="kuychaco" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/kuychaco" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=72 4x"> kuychaco</a></p>
          <div class="post markdown">
            <p>Atom 1.33 is out! With this release, you’ll enjoy built-in Rust support, improved discoverability for Git and GitHub functionality, and faster performance for bracket matching.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2018/11/28/atom-1-33.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2018/11/14/github-package-uxr.html">Usability Interviews for Atom</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> November 14, 2018 <a href="https://web.archive.org/web/20221207004825/https://github.com/sguthals" class="author-link"><img class="avatar avatar-small" alt="sguthals" width="18" height="18" data-proofer-ignore="true" src="./Atom Blog_files/sguthals" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=72 4x"> sguthals</a></p>
          <div class="post markdown">
            <p>We want to make Atom better, and we need your help.  We’ve started conducting usability interviews where we can get direct feedback from humans about how they work and how what we build affects that workflow.</p>


            <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/2018/11/14/github-package-uxr.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
  </ul>

  
  <div class="pagination">
    
      <span>← Previous</span>
    

    
      
        <em>1</em>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page2">2</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page3">3</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page4">4</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page5">5</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page6">6</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page7">7</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page8">8</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page9">9</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page10">10</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page11">11</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page12">12</a>
      
    
      
        <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page13">13</a>
      
    

    
      <a href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page2">Next →</a>
    

    <a class="pagination-archive" href="https://web.archive.org/web/20221207004825/https://blog.atom.io/archive/"><span class="octicon octicon-calendar"></span> Archive</a>
  </div>
  
</div>
</div>

    <div class="footer-pad"></div>
  </div>

  <footer>
  <div class="footer">
    <div class="wrapper">
      <ul class="footer-left">
        <li><a href="https://web.archive.org/web/20221207004825/https://github.com/site/terms">Terms of Use</a></li>
        <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/releases">Releases</a></li>
        <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/faq">FAQ</a></li>
        <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/contact">Contact</a></li>
      </ul>

      <div class="footer-right">
        <a href="https://web.archive.org/web/20221207004825/https://github.com/"><span class="octicon octicon-code"></span> with <span class="octicon octicon-heart"></span> by <span class="octicon octicon-logo-github"></span></a>
      </div>
    </div>
  </div>
</footer>




</body></html>