<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="300px" height="100px" viewBox="0 0 300 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-68.000000, -5.000000)">
            <g transform="translate(166.895812, 9.072446)">
                <path d="M57.2342109,44.6225887 C57.9588023,47.976128 55.8275678,51.2800378 52.4740285,52.0060472 C49.1204891,52.7306386 45.8165793,50.599404 45.0905699,47.2458647 C44.3673965,43.8923253 46.4972131,40.5884155 49.8507524,39.8624062 C53.2042918,39.1378148 56.5082016,41.2690493 57.2342109,44.6225887" fill="#675A5E"></path>
                <path d="M68.8829745,39.7163535 C80.6139813,63.7824296 83.0344852,86.4617143 74.1437064,90.9950189 C64.9750022,95.6715401 47.2558361,79.2866999 34.5634341,54.3981913 C21.8710321,29.5111008 19.0137882,5.54711976 28.1810745,0.872016483 C32.172708,-1.1656309 37.7865187,0.794027196 43.8994608,5.70451632" stroke="#675A5E" stroke-width="5" stroke-linecap="round"></path>
                <path d="M10.833421,55.0802431 C3.97887164,51.5210956 -0.0127618834,47.2316848 0.218370004,42.8004753 C0.752951119,32.5229052 23.8037485,25.3691606 51.7026435,26.8197614 C79.6015385,28.2717801 101.784528,37.7793832 101.249947,48.0569533 C101.018815,52.4881628 96.6032032,56.3394156 89.4182628,59.1682997" stroke="#675A5E" stroke-width="5" stroke-linecap="round"></path>
                <path d="M40.8777304,83.3038572 C33.3865049,88.7120597 26.7191298,90.6873157 22.5488299,87.9817964 C13.9161248,82.3793296 19.2449201,58.8407447 34.4514132,35.4056729 C49.6579062,11.9706011 68.9836516,-2.4886128 77.6149387,3.11527198 C81.627842,5.71869619 82.6246869,12.197479 81.0138536,20.7394329" stroke="#675A5E" stroke-width="5" stroke-linecap="round"></path>
            </g>
            <g transform="translate(88.000000, 11.000000)" fill="#675A5E">
                <path d="M40.34,87.44 C57.26,87.44 69.62,75.92 69.62,60.44 L69.62,60.2 C69.62,45.2 57.02,34.88 40.82,34.88 C33.02,34.88 27.62,36.8 22.22,39.44 L24.26,8 L63.38,8 C65.06,8 66.38,6.68 66.38,5 C66.38,3.32 65.06,2 63.38,2 L21.74,2 C20.06,2 18.62,3.08 18.5,5.36 L16.46,39.92 C16.34,41.72 16.82,43.28 18.02,44.12 C18.98,44.72 20.06,45.2 21.5,45.2 C23.54,45.2 29.18,40.52 40.1,40.52 C53.66,40.52 63.14,48.56 63.14,60.44 L63.14,60.68 C63.14,72.8 53.9,81.8 40.58,81.8 C32.18,81.8 24.02,77.6 16.94,70.88 C16.34,70.28 15.26,69.8 14.3,69.8 C12.62,69.8 11.3,71.24 11.3,72.68 C11.3,73.76 11.66,74.48 12.62,75.44 C19.46,82.04 29.66,87.44 40.34,87.44 L40.34,87.44 Z M227.18,87.44 C248.54,87.44 262.1,67.16 262.1,44 L262.1,43.76 C262.1,20.6 248.78,0.56 227.42,0.56 C206.06,0.56 192.5,20.84 192.5,44 L192.5,44.24 C192.5,67.4 205.82,87.44 227.18,87.44 L227.18,87.44 Z M227.42,81.8 C210.02,81.8 198.98,63.44 198.98,44 L198.98,43.76 C198.98,24.2 209.78,6.2 227.18,6.2 C244.58,6.2 255.62,24.44 255.62,44 L255.62,44.24 C255.62,63.68 244.82,81.8 227.42,81.8 L227.42,81.8 Z"></path>
            </g>
        </g>
    </g>
</svg>