<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app223.us.archive.org';v.server_ms=493;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://atom.io/","20221207004815","https://web.archive.org/","web","/_static/",
	      "1670374095");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta charset="UTF-8">
  <title>Atom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="all" href="/web/20221207004815cs_/https://atom.io/assets/application-9c7b1f09011ebb0713c230a67542502205b83fcb473d7b616d47c50fc2721202.css" data-turbolinks-track="true"/>
  <script src="/web/20221207004815js_/https://atom.io/assets/application-0a16b0eaf21ce685254254025a69a7091c65d44c25082fa71dd074b53951d7e2.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="vGyi0oHbZiIVCar7A6ZH/7fwqqT9hbgUL3d67RXYxqvGkDNwa8MRalwIfORYxf/XkeEz7Pizew717ggBQitT+Q=="/>
  <meta property="og:url" content="https://web.archive.org/web/20221207004815/https://atom.io/"/>
<meta property="og:site_name" content="Atom"/>
<meta property="og:title" content="A hackable text editor for the 21st Century"/>
<meta property="og:description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it."/>
<meta property="og:type" content="website"/>
<meta property="og:author" content="https://www.facebook.com/GitHub"/>
  <meta property="og:image" content="https://web.archive.org/web/20221207004815im_/http://og.github.com/atom-mark/atom-mark@1200x630.png"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>

  <meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:site" content="@AtomEditor"/>
<meta property="twitter:creator" content="@github"/>
<meta property="twitter:title" content="Atom"/>
<meta property="twitter:description" content="A hackable text editor for the 21st Century"/>
  <meta property="twitter:image:src" content="https://web.archive.org/web/20221207004815im_/http://og.github.com/atom-logo/atom-logo@1200x630.png"/>
  <meta property="twitter:image:width" content="1200"/>
  <meta property="twitter:image:height" content="630"/>

  <meta name="description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it."/>
<meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY"/>


  <link rel="shortcut icon" href="/web/20221207004815im_/https://atom.io/favicon.ico"/>
  <link rel="alternate" type="application/atom+xml" title="Atom Packages and Themes" href="https://web.archive.org/web/20221207004815/https://atom.io/packages.atom"/>
</head>
<body class="is-responsive"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20221207004815/https%3A//atom.io/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://atom.io/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20221207004815" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221207004815*/https://atom.io/" title="See a list of every capture for this URL">5,945 captures</a>
          <div class="r" title="Timespan for captures of this URL">26 Feb 2014 - 03 Jun 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221105061209/https://atom.io/" title="05 Nov 2022"><strong>Nov</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:48:15 Dec 07, 2022">DEC</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230107030616/https://atom.io/" title="07 Jan 2023"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221205044634/https://atom.io/" title="04:46:34 Dec 05, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:48:15 Dec 07, 2022">07</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221208021746/https://atom.io/" title="02:17:46 Dec 08, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211206161958/https://atom.io/" title="06 Dec 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:48:15 Dec 07, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221207004815/http://web.archive.org/screenshot/https://atom.io/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221207004815/https://atom.io/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221207004815/https://atom.io/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221207004815/https://atom.io/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://atom.io/","20221207004815",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 

  

  <div class="footer-push">
    <nav class="top-bar" aria-label="Primary">
  <div class="wrapper no-pad">

    <ul class="navigation">
      
      <li><a class="" href="/web/20221207004815/https://atom.io/packages">Packages</a></li>
      <li><a class="" href="/web/20221207004815/https://atom.io/themes">Themes</a></li>
      <li><a class="" href="/web/20221207004815/https://atom.io/docs">Documentation</a></li>
      <li><a href="https://web.archive.org/web/20221207004815/https://blog.atom.io/">Blog</a></li>
      <li><a href="https://web.archive.org/web/20221207004815/https://github.com/atom/atom/discussions">Discussions</a></li>
    </ul>

    <div class="top-bar-right">
        <a href="/web/20221207004815/https://atom.io/login?last_url=%2F">
          <span class="octicon octicon-log-in"></span> Sign in
        </a>
    </div>
  </div>
</nav>


    <div id="js-pjax-container">
      
<div class="welcome">

  <section class="section section--hero">
    <p class="sunset-banner sunset-text-color">Atom and all repositories under Atom will be archived on December 15, 2022<a class="sunset-text-color" href="https://web.archive.org/web/20221207004815/https://github.blog/2022-06-08-sunsetting-atom/"> Learn more in our official statement</a></p>
  <div class="wrapper">

    <header class="hero-header">
      <div class="hero-header-item hero-logo" aria-hidden="true">
        <div class="hero-logo-circles">
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-red-semi-5aec49dbe5d420f928cece7001b96267ee17a9d3577374b68b4fba47c547bd75.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-red-2f7737b286dff1537adff47b8201aa43e33cbe1e47bd528ca2189809917fe132.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-orange-semi-d9d13d5529ae8f3c91dc80b182cf14fc629118bbdac8851b36e102dd15652557.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-orange-235189ed438049f084ca873f6ed2055c4127ddef84a55fa464053f34c10157e6.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-yellow-semi-af7a94ccf4768a81e6692d808f00e33ac88d9110f842d02c5ab211577686301a.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-yellow-bf8ec5927e343b3a804448d37a799c9c346af320f30b3cdc019297938fe00300.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-green-semi-6b12059c6aea11bf60e8f3c89afdffb6b817913541a1ce72cbca29f733224984.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-green-8a75a5e7cc4f8426a47f5ebfe2459283d3554cfdcf8dc5f492fda0b26d2d6d79.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-blue-semi-930c6662236ab84933e73083bc057b869b895bd36cef9e3e5254018fb61bc82a.svg"/>
          <img class="hero-logo-circle" src="/web/20221207004815im_/https://atom.io/assets/index-portal-blue-50996d0762fb6d9ee13d6a52404dd01327fc542cc729777d532c9b633103c835.svg"/>
        </div>
      </div>
      <ul class="hero-header-item hero-download">
  <li>
    <img class="logo-wordmark" src="/web/20221207004815im_/https://atom.io/assets/index-atom-wordmark-6d36b9d0e4877d895e92cbe7b5347d24dd34cc3d68ae0248ab315c2993a187b2.svg"/>
  </li>
  <li>
    <span class="version">1.63</span>
    <a href="/web/20221207004815/https://atom.io/releases">Release notes</a>
  </li>


    <li>
      <span class="platform">Windows</span>
      <span class="support">For 64-bit Windows 7 or later</span>
    </li>
    <li>
      <a href="/web/20221207004815/https://atom.io/download/windows_x64" class="welcome-button js-download-button"> <span class="octicon octicon-move-down"></span>Download</a>
    </li>


</ul>

<p class="hero-meta">
  <span class="hero-tos">
    By downloading, you agree to the <a href="https://web.archive.org/web/20221207004815/https://docs.github.com/en/github/site-policy/github-open-source-applications-terms-and-conditions">Terms and Conditions</a>.
  </span>
  <a href="https://web.archive.org/web/20221207004815/https://github.com/atom/atom/releases/latest">Other platforms</a>
  <a href="/web/20221207004815/https://atom.io/beta">Try Atom Beta</a>
  <a href="/web/20221207004815/https://atom.io/nightly">Try Atom Nightly</a>
</p>

    </header>

    <div class="hero-features">
      <h1 class="hero-tagline">A hackable <span class="hero-tagline-highlight">text editor</span> for the 21st Century</h1>
    </div>

    <img class="hero-octonaut" src="/web/20221207004815im_/https://atom.io/assets/index-octonaut-8ece2623b8966578e2414c89b7b7190cb56339d1f8b7d260adf62110ce9f39c4.svg"/>

  </div>
</section>


  <section id="teletype" class="section section--realtime">
  <div class="wrapper">

    <h3>Teletype for Atom</h3>

    <p>Great things happen when developers work together—from teaching and sharing knowledge to building better software. Teletype for Atom makes collaborating on code just as easy as it is to code alone, right from your editor.</p>

    <div class="welcome-bgs">
      <img class="welcome-bg welcome-bg--screenshot" src="/web/20221207004815im_/https://atom.io/assets/index-teletype-screenshot-1de356892e9bab0f5a1e95b4a003dfecaab0d9e67a91fd60b63006a32f147db0.png"/>
    </div>

    <p>Share your workspace and edit code together in real time. To start collaborating, <a href="https://web.archive.org/web/20221207004815/atom://settings-view/show-package?package=teletype">open Teletype in Atom</a> and install the package.</p>

    <p class="welcome-cta">
      <a href="https://web.archive.org/web/20221207004815/https://teletype.atom.io/" class="welcome-button">Learn more</a>
    </p>

  </div>
</section>

  <section id="github" class="section section--github">
  <div class="wrapper">

    <h3>GitHub for Atom</h3>

    <p>A text editor is at the core of a developer’s toolbox, but it doesn't usually work alone. Work with Git and GitHub directly from Atom with the GitHub package.</p>

    <div class="welcome-bgs">
      <img class="welcome-bg welcome-bg--screenshot" src="/web/20221207004815im_/https://atom.io/assets/index-github-screenshot-5ef20a84a038d3d368001d2e661ca84fad58f7de9e08e9a46189ddcc2a55f993.png"/>
    </div>

    <p>Create new branches, stage and commit, push and pull, resolve merge conflicts, view pull requests and more—all from within your editor. The GitHub package is already bundled with Atom, so you're ready to go!</p>

    <p class="welcome-cta">
      <a href="https://web.archive.org/web/20221207004815/https://github.atom.io/" class="welcome-button">Learn more</a>
    </p>

  </div>
</section>


  <section class="section section--features">
  <div class="wrapper no-pad">

    <h3>Everything you would expect</h3>

    <div class="features">

      <div class="features-item">
        <span class="mega-octicon octicon-device-desktop"></span>
        <h4>Cross-platform editing</h4>
        <p>Atom works across operating systems. Use it on OS X, Windows, or Linux.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-package"></span>
        <h4>Built-in package manager</h4>
        <p>Search for and install new packages or create your own right from Atom.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-light-bulb"></span>
        <h4>Smart autocompletion</h4>
        <p>Atom helps you write code faster with a smart and flexible autocomplete.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-file-code"></span>
        <h4>File system browser</h4>
        <p>Easily browse and open a single file, a whole project, or multiple projects in one window.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-mirror"></span>
        <h4>Multiple panes</h4>
        <p>Split your Atom interface into multiple panes to compare and edit code across files.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-search"></span>
        <h4>Find and replace</h4>
        <p>Find, preview, and replace text as you type in a file or across all your projects.</p>
      </div>

    </div>


    <h3>Make it your editor</h3>

    <div class="features">

      <div class="features-item">
        <span class="mega-octicon octicon-package"></span>
        <h4>Packages</h4>
        <p>Choose from thousands of <a href="https://web.archive.org/web/20221207004815/https://atom.io/packages">open source packages</a> that add new features and functionality to Atom, or build a package from scratch and publish it for everyone else to use.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-paintcan"></span>
        <h4>Themes</h4>
        <p>Atom comes pre-installed with four UI and eight syntax <a href="https://web.archive.org/web/20221207004815/https://atom.io/themes">themes</a> in both dark and light colors. Can't find what you're looking for? Install themes created by the Atom community or create your own.</p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-tools"></span>
        <h4>Customization</h4>
        <p>It's easy to customize and style Atom. Tweak the look and feel of your UI with CSS/Less, and add major features with HTML and JavaScript.</p>
        <p><br/><a href="https://web.archive.org/web/20221207004815/https://www.youtube.com/watch?v=U5POoGSrtGg" target="_blank">See how to set up Atom</a></p>
      </div>
      <div class="features-item">
        <span class="mega-octicon octicon-code"></span>
        <h4>Under the hood</h4>
        <p>Atom is a desktop application built with HTML, JavaScript, CSS, and Node.js integration. It runs on <a href="https://web.archive.org/web/20221207004815/https://electronjs.org/">Electron</a>, a framework for building cross platform apps using web technologies.</p>
      </div>

    </div>

  </div>
</section>


  <section class="section section--contact">
  <a name="contact"></a>
  <div class="wrapper no-pad">
    <div class="columns">

      <div class="column">
        <h3>Open source</h3>
        <p>Atom is open source. Be part of the Atom community or help improve your favorite text editor.</p>
        <p class="welcome-cta">
          <a href="https://web.archive.org/web/20221207004815/https://github.com/atom/atom" class="welcome-button">Fork on GitHub</a>
        </p>
      </div>

      <div class="column">
        <h3>Keep in touch</h3>
        <table class="welcome-contact-table">
          <tbody>
            <tr><td>GitHub</td><td><a href="https://web.archive.org/web/20221207004815/https://github.com/atom">github.com/atom</a></td></tr>
            <tr><td>Twitter</td><td><a href="https://web.archive.org/web/20221207004815/https://twitter.com/atomeditor">@AtomEditor</a></td></tr>
            <tr><td>Discussions</td><td><a href="https://web.archive.org/web/20221207004815/https://github.com/atom/atom/discussions">Github Discussions</a></td></tr>
            <tr><td>Stuff</td><td><a href="https://web.archive.org/web/20221207004815/https://github.myshopify.com/search?q=atom">Atom Gear</a></td></tr>
            <tr><td>RSS Feed</td><td><a href="https://web.archive.org/web/20221207004815/https://atom.io/packages.atom">Packages &amp; Themes</a></td></tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <!-- Twitter analytics -->
  <script src="https://web.archive.org/web/20221207004815js_/https://platform.twitter.com/oct.js" type="text/javascript"></script>
  <script type="text/javascript">twttr.conversion.trackPid('l6c37', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://web.archive.org/web/20221207004815im_/https://analytics.twitter.com/i/adsct?txn_id=l6c37&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"/>
    <img height="1" width="1" style="display:none;" alt="" src="https://web.archive.org/web/20221207004815im_/https://t.co/i/adsct?txn_id=l6c37&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"/>
  </noscript>
</section>


</div>

    </div>

    <div class="footer-pad"></div>
  </div>

  <footer>
  <div class="footer">
    <div class="wrapper no-pad">
      <ul class="footer-left">
        <li><a href="https://web.archive.org/web/20221207004815/https://docs.github.com/en/github/site-policy/github-open-source-applications-terms-and-conditions">Terms of Use</a></li>
        <li><a href="https://web.archive.org/web/20221207004815/https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement">Privacy</a></li>
        <li><a href="https://web.archive.org/web/20221207004815/https://github.com/atom/atom/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
        <li><a href="/web/20221207004815/https://atom.io/releases">Releases</a></li>
        <li><a href="https://web.archive.org/web/20221207004815/https://flight-manual.atom.io/faq/">FAQ</a></li>
        <li><a href="/web/20221207004815/https://atom.io/contact">Contact</a></li>
      </ul>

      <div class="footer-right">
        <a href="https://web.archive.org/web/20221207004815/https://github.com/"><span class="octicon octicon-code"></span> with <span class="octicon octicon-heart"></span> by <span class="octicon octicon-logo-github"></span></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
<!--
     FILE ARCHIVED ON 00:48:15 Dec 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:07:10 Jun 04, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 416.16 (11)
  exclusion.robots: 0.167
  exclusion.robots.policy: 0.158
  RedisCDXSource: 14.37
  esindex: 0.008
  LoadShardBlock: 315.785 (3)
  PetaboxLoader3.datanode: 170.365 (4)
  load_resource: 70.164
  PetaboxLoader3.resolve: 34.364
-->