<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app226.us.archive.org';v.server_ms=391;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://atom.io/docs","20221207004847","https://web.archive.org/","web","/_static/",
	      "1670374127");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta charset="UTF-8">
  <title>Documentation</title>
  <link rel="stylesheet" media="all" href="/web/20221207004847cs_/https://atom.io/assets/application-9c7b1f09011ebb0713c230a67542502205b83fcb473d7b616d47c50fc2721202.css" data-turbolinks-track="true"/>
  <script src="/web/20221207004847js_/https://atom.io/assets/application-0a16b0eaf21ce685254254025a69a7091c65d44c25082fa71dd074b53951d7e2.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="Sn3m6phjs1wxS446RZXLDxj9PV70Pg1WGgS3Sxf9Nud++QIg7aylGK/dZoodD7rhUQWNCgxFCpWKxNHvxDIppQ=="/>
  <meta property="og:url" content="https://web.archive.org/web/20221207004847/https://atom.io/"/>
<meta property="og:site_name" content="Atom"/>
<meta property="og:title" content="A hackable text editor for the 21st Century"/>
<meta property="og:description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it."/>
<meta property="og:type" content="website"/>
<meta property="og:author" content="https://www.facebook.com/GitHub"/>
  <meta property="og:image" content="https://web.archive.org/web/20221207004847im_/http://og.github.com/atom-mark/atom-mark@1200x630.png"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>

  <meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:site" content="@AtomEditor"/>
<meta property="twitter:creator" content="@github"/>
<meta property="twitter:title" content="Atom"/>
<meta property="twitter:description" content="A hackable text editor for the 21st Century"/>
  <meta property="twitter:image:src" content="https://web.archive.org/web/20221207004847im_/http://og.github.com/atom-logo/atom-logo@1200x630.png"/>
  <meta property="twitter:image:width" content="1200"/>
  <meta property="twitter:image:height" content="630"/>

  <meta name="description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it."/>
<meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY"/>


  <link rel="shortcut icon" href="/web/20221207004847im_/https://atom.io/favicon.ico"/>
  <link rel="alternate" type="application/atom+xml" title="Atom Packages and Themes" href="https://web.archive.org/web/20221207004847/https://atom.io/packages.atom"/>
</head>
<body class=""><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20221207004847/https%3A//atom.io/docs"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://atom.io/docs" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20221207004847" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221207004847*/https://atom.io/docs" title="See a list of every capture for this URL">1,160 captures</a>
          <div class="r" title="Timespan for captures of this URL">01 Mar 2014 - 18 May 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221105000423/https://atom.io/docs" title="05 Nov 2022"><strong>Nov</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:48:47 Dec 07, 2022">DEC</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230204103517/https://atom.io/docs" title="04 Feb 2023"><strong>Feb</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221203024723/https://atom.io/docs" title="02:47:23 Dec 03, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:48:47 Dec 07, 2022">07</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221208004946/https://atom.io/docs" title="00:49:46 Dec 08, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211206125259/https://atom.io/docs" title="06 Dec 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:48:47 Dec 07, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221207004847/http://web.archive.org/screenshot/https://atom.io/docs"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221207004847/https://atom.io/docs" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221207004847/https://atom.io/docs" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221207004847/https://atom.io/docs</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://atom.io/docs","20221207004847",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 

  

  <div class="footer-push">
    <nav class="top-bar" aria-label="Primary">
  <div class="wrapper no-pad">

    <ul class="navigation">
      <li><h1><a href="/web/20221207004847/https://atom.io/" class="logo-small" title="Atom: A hackable text editor for the 21st Century"></a></h1></li>
      <li><a class="" href="/web/20221207004847/https://atom.io/packages">Packages</a></li>
      <li><a class="" href="/web/20221207004847/https://atom.io/themes">Themes</a></li>
      <li><a class="is-selected" href="/web/20221207004847/https://atom.io/docs">Documentation</a></li>
      <li><a href="https://web.archive.org/web/20221207004847/https://blog.atom.io/">Blog</a></li>
      <li><a href="https://web.archive.org/web/20221207004847/https://github.com/atom/atom/discussions">Discussions</a></li>
    </ul>

    <div class="top-bar-right">
        <a href="/web/20221207004847/https://atom.io/login?last_url=%2Fdocs">
          <span class="octicon octicon-log-in"></span> Sign in
        </a>
    </div>
  </div>
</nav>


    <div id="js-pjax-container">
      <div id="docs-pjax-container">
  <div class="wrapper documents content-push wide atom-doc-index">
    <h2 class="center index-title">Atom Documentation</h2>
    <h3 class="center subheader">Current Version: v1.60.0</h3>

    <div class="training-video-cta">New to Atom? Check out the getting started video.
      <span class="training-video-link">
        <a href="https://web.archive.org/web/20221207004847/https://www.youtube.com/watch?v=U5POoGSrtGg" target="_blank">
          <span class="training-video-play"><span class="octicon octicon-playback-play"></span></span>
          Play video
        </a>
      </span>
    </div>

    <table>
      <tr><td valign="top" width="33%">

        <div class="doc-section">
          <h3><span class="octicon octicon-book"></span> Atom Flight Manual</h3>
          <p>
            The <a data-skip-pjax="yeahokiguess" href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/">Atom Flight Manual</a>
            covers everything from getting off the ground to replacing the engine.
            <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/">Go here to read the one and only book on everything Atom.</a>
          </p>
          <p>
            <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/">
              <img style="width: 200px;" src="/web/20221207004847im_/https://atom.io/assets/flight-manual-cover-4ded1ba2d64843419b3a393414ee57ece989a6451a96fa478bea29b757b8d69e.png"/>
            </a>
          </p>
        </div>

      </td><td valign="top" width="33%">

        <div class="doc-section">
          <h3><span class="octicon octicon-gear"></span> API Reference</h3>
          <p>
            The <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/api">Atom API reference documentation</a>
            is automatically generated from the Atom source code.
            Go here to see what tools you can use to build your own plugins.
          </p>
          <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/api">View all API docs</a>
        </div>

      </td><td valign="top" width="33%">

        <div class="doc-section">
          <h3><span class="octicon octicon-comment-discussion"></span> Atom Discussions</h3>
          <p>
            The <a href="https://web.archive.org/web/20221207004847/https://github.com/atom/atom/discussions">Atom Discussions</a> is the place to discuss anything and everything
            Atom related with the entire Atom community. If you have problems or are looking for help, this is your place.
          </p>
        </div>
      </td></tr>
    </table>
  </div>
</div>

    </div>

    <div class="footer-pad"></div>
  </div>

  <footer>
  <div class="footer">
    <div class="wrapper no-pad">
      <ul class="footer-left">
        <li><a href="https://web.archive.org/web/20221207004847/https://docs.github.com/en/github/site-policy/github-open-source-applications-terms-and-conditions">Terms of Use</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement">Privacy</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://github.com/atom/atom/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
        <li><a href="/web/20221207004847/https://atom.io/releases">Releases</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/faq/">FAQ</a></li>
        <li><a href="/web/20221207004847/https://atom.io/contact">Contact</a></li>
      </ul>

      <div class="footer-right">
        <a href="https://web.archive.org/web/20221207004847/https://github.com/"><span class="octicon octicon-code"></span> with <span class="octicon octicon-heart"></span> by <span class="octicon octicon-logo-github"></span></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
<!--
     FILE ARCHIVED ON 00:48:47 Dec 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:56:56 Aug 06, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 238.233 (11)
  exclusion.robots: 0.183
  exclusion.robots.policy: 0.173
  RedisCDXSource: 3.666
  esindex: 0.007
  LoadShardBlock: 208.973 (3)
  PetaboxLoader3.datanode: 80.7 (4)
  PetaboxLoader3.resolve: 182.666 (2)
  load_resource: 148.532
-->