<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app201.us.archive.org';v.server_ms=213;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://blog.atom.io/","20221207004825","https://web.archive.org/","web","/_static/",
	      "1670374105");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/web/20221207004825cs_/https://blog.atom.io/css/application.css">
  <link rel="shortcut icon" href="/web/20221207004825im_/https://blog.atom.io/favicon.ico"/>
  <link type="application/atom+xml" rel="alternate" href="https://web.archive.org/web/20221207004825/https://blog.atom.io/feed.xml" title="Atom Blog"/>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atom Blog | A hackable text editor for the 21st Century</title>
<meta name="generator" content="Jekyll v3.9.2"/>
<meta property="og:title" content="Atom Blog"/>
<meta property="og:locale" content="en_US"/>
<meta name="description" content="A hackable text editor for the 21st Century"/>
<meta property="og:description" content="A hackable text editor for the 21st Century"/>
<link rel="canonical" href="https://web.archive.org/web/20221207004825/https://blog.atom.io/"/>
<meta property="og:url" content="https://web.archive.org/web/20221207004825/https://blog.atom.io/"/>
<meta property="og:site_name" content="Atom Blog"/>
<meta property="og:type" content="website"/>
<link rel="next" href="https://web.archive.org/web/20221207004825/https://blog.atom.io/page2"/>
<meta name="twitter:card" content="summary"/>
<meta property="twitter:title" content="Atom Blog"/>
<meta name="twitter:site" content="@AtomEditor"/>
<meta property="article:publisher" content="https://www.facebook.com/GitHub"/>
<script type="application/ld+json">
{"@context":"https://web.archive.org/web/20221207004825/https://schema.org","@type":"WebSite","description":"A hackable text editor for the 21st Century","headline":"Atom Blog","name":"Atom Blog","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://web.archive.org/web/20221207004825/https://blog.atom.io/img/blog-logo.png"}},"url":"https://web.archive.org/web/20221207004825/https://blog.atom.io/"}</script>
<!-- End Jekyll SEO tag -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//web.archive.org/web/20221207004825/https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3769691-48', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20221207004825/https%3A//blog.atom.io/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://blog.atom.io/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20221207004825" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221207004825*/https://blog.atom.io/" title="See a list of every capture for this URL">515 captures</a>
          <div class="r" title="Timespan for captures of this URL">26 Feb 2014 - 11 Jul 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221017021119/https://blog.atom.io/" title="17 Oct 2022"><strong>Oct</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:48:25 Dec 07, 2022">DEC</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230117170611/https://blog.atom.io/" title="17 Jan 2023"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221204180329/https://blog.atom.io/" title="18:03:29 Dec 04, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:48:25 Dec 07, 2022">07</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221222034103/http://blog.atom.io/" title="03:41:03 Dec 22, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211202033223/https://blog.atom.io/" title="02 Dec 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:48:25 Dec 07, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221207004825/http://web.archive.org/screenshot/https://blog.atom.io/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221207004825/https://blog.atom.io/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221207004825/https://blog.atom.io/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221207004825/https://blog.atom.io/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://blog.atom.io/","20221207004825",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 

  <div class="footer-push">

    <div class="top-bar">
  <div class="wrapper">
    <ul class="navigation">
      <li><h1 title="Atom: A hackable text editor for the 21st Century"><a href="https://web.archive.org/web/20221207004825/https://atom.io/" class="logo-small"></a></h1></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/packages">Packages</a></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/themes">Themes</a></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/docs">Documentation</a></li>
      <li><a href="/web/20221207004825/https://blog.atom.io/" class="is-selected">Blog</a></li>
      <li><a href="https://web.archive.org/web/20221207004825/https://discuss.atom.io/">Discuss</a></li>
    </ul>

    <div class="top-bar-right">
      <a href="/web/20221207004825/https://blog.atom.io/feed.xml" class="rss-link"><span class="octicon octicon-rss"></span> Subscribe</a>
    </div>
  </div>
</div>


    <div class="wrapper content-push"><div id="home">
  <ul class="posts">
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2019/07/23/atom-1-39.html">Atom 1.39</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> July 23, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/jasonrudolph" class="author-link"><img class="avatar avatar-small" alt="jasonrudolph" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=72 4x"/> jasonrudolph</a></p>
          <div class="post markdown">
            <p>Atom 1.39 speeds up find-and-replace operations by an order of magnitude, improves loading performance for large, single-line files, and upgrades Atom to Electron 3.1. Atom 1.40 beta brings richer integration with GitHub pull requests, improved reliability for many common operations, and continued enhancements to support for numerous programming languages.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2019/07/23/atom-1-39.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2019/06/21/introducing-atom-nightly-releases.html">Introducing Atom Nightly Releases</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> June 21, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/rafeca" class="author-link"><img class="avatar avatar-small" alt="rafeca" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=72 4x"/> rafeca</a></p>
          <div class="post markdown">
            <p><a href="https://web.archive.org/web/20221207004825/https://atom.io/nightly"><img src="/web/20221207004825im_/https://blog.atom.io/img/posts/atom-nightly-heading.png" alt="Atom Nightly"/></a></p>

<p>Today we’re excited to introduce <a href="https://web.archive.org/web/20221207004825/https://atom.io/nightly">Atom Nightly releases</a>!  This new release channel gives you access to Atom’s latest feature improvements and bug fixes each day as they are merged into our <code class="language-plaintext highlighter-rouge">master</code> branch. If you want to have an influence on the future of Atom, this release channel is for you.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2019/06/21/introducing-atom-nightly-releases.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2019/06/11/atom-1-38.html">Atom 1.38</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> June 11, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/nathansobo" class="author-link"><img class="avatar avatar-small" alt="nathansobo" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/nathansobo?v=3&amp;s=72 4x"/> nathansobo</a></p>
          <div class="post markdown">
            <p>Atom 1.38 includes some improvements to the GitHub package and improvements to JS, ERB, Python, and JSON language support. Atom 1.39 beta includes a new <code class="language-plaintext highlighter-rouge">ripgrep</code>-based project search backend, an upgrade to Electron 3.1, and much improved loading times for multi-megabyte files containing only a single line of text.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2019/06/11/atom-1-38.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2019/05/12/atom-1-37.html">Atom 1.37</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> May 12, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/rafeca" class="author-link"><img class="avatar avatar-small" alt="rafeca" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/rafeca?v=3&amp;s=72 4x"/> rafeca</a></p>
          <div class="post markdown">
            <p>Atom 1.37 has shipped! This version introduces a complete flow for handling review comments you’ve received on a pull request and an experimental faster mode in fuzzy finder that dramatically improves its performance.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2019/05/12/atom-1-37.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2019/04/09/atom-1-36.html">Atom 1.36</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> April 9, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/smashwilson" class="author-link"><img class="avatar avatar-small" alt="smashwilson" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/smashwilson?v=3&amp;s=72 4x"/> smashwilson</a></p>
          <div class="post markdown">
            <p>Atom 1.36 has shipped! Upgrade today to open single files in large directories much faster, see pull request review comments from GitHub, specify multiple wrap guides at once, and more.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2019/04/09/atom-1-36.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2019/03/12/atom-1-35.html">Atom 1.35</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> March 12, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/annthurium" class="author-link"><img class="avatar avatar-small" alt="annthurium" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/annthurium?v=3&amp;s=72 4x"/> annthurium</a></p>
          <div class="post markdown">
            <p>With Atom 1.35 comes a fix for the recent Chrome vulnerability, ability to view the full diff for pull requests directly within Atom, and a variety of enhancements and stability improvements.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2019/03/12/atom-1-35.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2019/01/08/atom-1-34.html">Atom 1.34</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> January 8, 2019 <a href="https://web.archive.org/web/20221207004825/https://github.com/jasonrudolph" class="author-link"><img class="avatar avatar-small" alt="jasonrudolph" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/jasonrudolph?v=3&amp;s=72 4x"/> jasonrudolph</a></p>
          <div class="post markdown">
            <p>Atom 1.34 is out! With this release, you’ll enjoy a host of enhancements to help you craft the perfect commit, including a faster diff view, the ability to preview all staged changes, and support for commit message templates.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2019/01/08/atom-1-34.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2018/12/12/facebook-retires-nuclide-extension.html">Facebook retires Nuclide extension</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> December 12, 2018 <a href="https://web.archive.org/web/20221207004825/https://github.com/asheren" class="author-link"><img class="avatar avatar-small" alt="asheren" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars2.githubusercontent.com/asheren?v=3&amp;s=72 4x"/> asheren</a></p>
          <div class="post markdown">
            <p>At this time, Facebook has decided to retire their open source efforts on Nuclide, the Atom-IDE, and other associated repos.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2018/12/12/facebook-retires-nuclide-extension.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2018/11/28/atom-1-33.html">Atom 1.33</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> November 28, 2018 <a href="https://web.archive.org/web/20221207004825/https://github.com/kuychaco" class="author-link"><img class="avatar avatar-small" alt="kuychaco" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars3.githubusercontent.com/kuychaco?v=3&amp;s=72 4x"/> kuychaco</a></p>
          <div class="post markdown">
            <p>Atom 1.33 is out! With this release, you’ll enjoy built-in Rust support, improved discoverability for Git and GitHub functionality, and faster performance for bracket matching.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2018/11/28/atom-1-33.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
      
        
        <li class="post">
          <h2 class="post-name"><a href="/web/20221207004825/https://blog.atom.io/2018/11/14/github-package-uxr.html">Usability Interviews for Atom</a></h2>
          <p class="who-when"><span class="octicon octicon-calendar"></span> November 14, 2018 <a href="https://web.archive.org/web/20221207004825/https://github.com/sguthals" class="author-link"><img class="avatar avatar-small" alt="sguthals" width="18" height="18" data-proofer-ignore="true" src="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=18" srcset="https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=18 1x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=36 2x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=54 3x, https://web.archive.org/web/20221207004825im_/https://avatars1.githubusercontent.com/sguthals?v=3&amp;s=72 4x"/> sguthals</a></p>
          <div class="post markdown">
            <p>We want to make Atom better, and we need your help.  We’ve started conducting usability interviews where we can get direct feedback from humans about how they work and how what we build affects that workflow.</p>


            <a href="/web/20221207004825/https://blog.atom.io/2018/11/14/github-package-uxr.html">Read more <span class="octicon octicon-chevron-right"></span></a>
          </div>
        </li>
      
    
  </ul>

  
  <div class="pagination">
    
      <span>← Previous</span>
    

    
      
        <em>1</em>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page2">2</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page3">3</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page4">4</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page5">5</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page6">6</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page7">7</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page8">8</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page9">9</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page10">10</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page11">11</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page12">12</a>
      
    
      
        <a href="/web/20221207004825/https://blog.atom.io/page13">13</a>
      
    

    
      <a href="/web/20221207004825/https://blog.atom.io/page2">Next →</a>
    

    <a class="pagination-archive" href="/web/20221207004825/https://blog.atom.io/archive/"><span class="octicon octicon-calendar"></span> Archive</a>
  </div>
  
</div>
</div>

    <div class="footer-pad"></div>
  </div>

  <footer>
  <div class="footer">
    <div class="wrapper">
      <ul class="footer-left">
        <li><a href="https://web.archive.org/web/20221207004825/https://github.com/site/terms">Terms of Use</a></li>
        <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/releases">Releases</a></li>
        <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/faq">FAQ</a></li>
        <li><a href="https://web.archive.org/web/20221207004825/https://atom.io/contact">Contact</a></li>
      </ul>

      <div class="footer-right">
        <a href="https://web.archive.org/web/20221207004825/https://github.com/"><span class="octicon octicon-code"></span> with <span class="octicon octicon-heart"></span> by <span class="octicon octicon-logo-github"></span></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
<!--
     FILE ARCHIVED ON 00:48:25 Dec 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:00:08 Aug 06, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 128.961 (11)
  exclusion.robots: 0.229
  exclusion.robots.policy: 0.215
  cdx.remote: 0.08
  esindex: 0.012
  LoadShardBlock: 85.146 (3)
  PetaboxLoader3.datanode: 52.572 (4)
  load_resource: 72.297
  PetaboxLoader3.resolve: 31.105
-->