<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app216.us.archive.org';v.server_ms=245;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://github.atom.io/","20221207004834","https://web.archive.org/","web","/_static/",
	      "1670374114");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitHub for Atom</title>
  <link rel="shortcut icon" href="/web/20221207004834im_/https://github.atom.io/favicon.ico"/>

  <link rel="stylesheet" media="all" href="/web/20221207004834cs_/https://github.atom.io/assets/github_package-9a26c5eb619cbaffde6611604b28051d290d39ff81dc476eeb6544b670ea3242.css"/>
  <script src="/web/20221207004834js_/https://github.atom.io/assets/github_package-203956e08a60f5f282c8e67c382d5a72ee46e372414109bc4fe8afe3d0a68445.js" media="all"></script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20221207004834/https%3A//github.atom.io/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://github.atom.io/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20221207004834" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221207004834*/https://github.atom.io/" title="See a list of every capture for this URL">151 captures</a>
          <div class="r" title="Timespan for captures of this URL">16 May 2017 - 12 Apr 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221016211704/https://github.atom.io/" title="16 Oct 2022"><strong>Oct</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:48:34 Dec 07, 2022">DEC</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230113223353/https://github.atom.io/" title="13 Jan 2023"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221130163850/https://github.atom.io/" title="16:38:50 Nov 30, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:48:34 Dec 07, 2022">07</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221215003440/https://github.atom.io/" title="00:34:40 Dec 15, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211130213845/https://github.atom.io/" title="30 Nov 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:48:34 Dec 07, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221207004834/http://web.archive.org/screenshot/https://github.atom.io/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221207004834/https://github.atom.io/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221207004834/https://github.atom.io/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221207004834/https://github.atom.io/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://github.atom.io/","20221207004834",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
  
<section class="section hero">
  <div class="bg" aria-hidden="true">
    <img class="bg-item bg-item--rocket" src="/web/20221207004834im_/https://github.atom.io/assets/github-rocket-f8033b6be29c5babf7308db70e67d10bd9f5c28c39a47f5dbd77a09f36dee186.svg"/>
    <img class="bg-item bg-item--planet-3" src="/web/20221207004834im_/https://github.atom.io/assets/github-planet-3-46ddae387a83128382a943aff96ac6bbcbbd46c66e061ffa68ba371a22e38e2b.svg"/>
    <img class="bg-item bg-item--planet-2" src="/web/20221207004834im_/https://github.atom.io/assets/github-planet-2-8e5cbc12b93d43545e95acb73aeaefa6db82b0d2a099456765914286d519fcb1.svg"/>
    <img class="bg-item bg-item--octonaut" src="/web/20221207004834im_/https://github.atom.io/assets/github-octonaut-48a6238e6ed69081b7073dadf0de0dd6cdc15d8d2621538a076f6e02124e03f6.svg"/>
    <img class="bg-item bg-item--planet-1" src="/web/20221207004834im_/https://github.atom.io/assets/github-planet-1-c6ae45fe2c147c91892241a2787945723f2e68a18199f4cf0db2b16158b04d79.svg"/>
  </div>
  <div class="section-content">
    <header class="header">
      <div class="logos">
        <!-- Inline SVG so the icon can be styled with CSS -->
        <svg class="icon-svg icon-atom" viewbox="0 0 64 64" aria-label="Atom">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(1.640625, 4.170573)">
                  <path stroke="currentColor" stroke-width="3" stroke-linecap="round" d="M41.1546628,24.0016159 C48.1314158,38.3143746 49.5709562,51.8023702 44.283365,54.4984514 C38.8313273,57.2797075 28.2924076,47.5351914 20.7438863,32.7341528 C13.195365,17.9331141 11.4960833,3.6802309 16.9481211,0.899818142 C19.3220556,-0.311183594 22.6607435,0.853435764 26.2962786,3.77468229"></path>
                  <path stroke="currentColor" stroke-width="3" stroke-linecap="round" d="M6.63099349,33.1397878 C2.5552474,31.0222214 0.181312934,28.4720339 0.317930122,25.8366714 C0.635860243,19.7243173 14.3448047,15.4697882 30.9370464,16.3325004 C47.5292882,17.196056 60.7221233,22.8504896 60.4041931,28.9628438 C60.2667326,31.5982062 57.6406467,33.887809 53.3675647,35.5710677"></path>
                  <path stroke="currentColor" stroke-width="3" stroke-linecap="round" d="M24.4991723,49.9251489 C20.043934,53.141556 16.0786623,54.3162951 13.5984701,52.7064049 C8.46436241,49.3753069 11.6335438,35.3762617 20.6772643,21.4379353 C29.7209848,7.50045226 41.2145382,-1.0979974 46.3486458,2.23394401 C48.73523,3.78227214 49.3272378,7.63538281 48.3692309,12.7155182"></path>
                  <path fill="currentColor" d="M34.226822,26.9194891 C34.6577565,28.9139314 33.3902526,30.879701 31.3958103,31.3106354 C29.4013681,31.7415699 27.4355985,30.474066 27.0046641,28.4796237 C26.5745729,26.4851814 27.8412335,24.5194119 29.8356758,24.0884774 C31.8292747,23.657543 33.7950443,24.9250469 34.226822,26.9194891"></path>
              </g>
          </g>
        </svg>
        <span class="logos-plus">+</span>
        <span class="octicon octicon-mark-github" aria-label="GitHub"></span>
      </div>

      <h1 class="tagline">GitHub for Atom</h1>
    </header>

    <main class="features">
      <div class="video-container">
        <video class="video" poster="https://web.archive.org/web/20221207004834im_/https://github.atom.io/assets/github-atom-5fabd84a55be4adfc8fd9b8f0617b4aed1691ad2faf8e6e5d51a09ab78560774.png" autoplay loop muted playsinline>
          <source src="/web/20221207004834im_/https://github.atom.io/videos/github-for-atom.webm" type="video/webm">
          <source src="/web/20221207004834im_/https://github.atom.io/videos/github-for-atom.mp4" type="video/mp4">
        </video>
      </div>

      <div class="features-description">
        <p>The GitHub package brings Git and GitHub integration right inside your editor! Now you can switch or create <strong>branches</strong>, <strong>stage</strong> changes, <strong>commit</strong>, <strong>pull</strong> and <strong>push</strong>, <strong>resolve merge conflicts</strong>, view and checkout <strong>pull requests</strong> and more.</p>

        <p>Visit the 🚀 <a class="features-button" href="https://web.archive.org/web/20221207004834/https://flight-manual.atom.io/using-atom/sections/github-package/">documentation</a> to learn how to use all the features.</p>
      </div>
    </main>

  </div>
</section>

<section class="section details">
  <div class="section-content columns">
    <div class="column">
      <h2>Install</h2>
      <p>The GitHub package comes already bundled with <a href="https://web.archive.org/web/20221207004834/https://atom.io/">Atom</a>, so there is nothing extra to install.&nbsp;🎉</p>
    </div>

    <div class="column">
      <h2>Feedback</h2>
      <p>We would love to hear your <a href="https://web.archive.org/web/20221207004834/https://github.com/atom/atom/discussions">feedback</a>. If you run into any problems, please <a href="https://web.archive.org/web/20221207004834/https://github.com/atom/github/issues">open an issue</a>. For contributions, take a look at the <a href="https://web.archive.org/web/20221207004834/https://github.com/atom/github/blob/master/CONTRIBUTING.md">contribution guide</a>.</p>
    </div>
  </div>
</section>

<footer class="section footer">
  <div class="bg" aria-hidden="true">
    <img class="bg-item bg-item--bottom-stars" src="/web/20221207004834im_/https://github.atom.io/assets/github-bottom-stars-782e463ca930a4dc4c8804de29df055e08747638f52832c5789cc14c071dc872.svg"/>
    <img class="bg-item bg-item--swoosh" src="/web/20221207004834im_/https://github.atom.io/assets/github-swoosh-477d838e263454a6d5b2b9149ab900644ea87b9ace414e073f27720b380798c5.svg"/>
    <img class="bg-item bg-item--bottom" src="/web/20221207004834im_/https://github.atom.io/assets/github-bottom-36892fe97a2199ad3f6a941865c6c7dd4b1d5bf7daaf24d1b0297f1678e30e3a.svg"/>
  </div>
  <div class="section-content community columns">
    <div class="column">
      <h2>Community packages</h2>
      <p>We also would like to point out all the <a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/search?utf8=%E2%9C%93&amp;q=keyword:git">amazing packages</a> the Atom community has already created.</p>
      <p>Give them a try to further improve your Git workflows.&nbsp;🙌</p>
    </div>
    <div class="column">
      <p>Here just a few to check out:</p>
      <ul>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/git-plus">git-plus</a></li>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/git-control">git-control</a></li>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/git-time-machine">git-time-machine</a></li>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/git-history">git-history</a></li>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/git-blame">git-blame</a></li>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/context-git">context-git</a></li>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/simple-git">simple-git</a></li>
        <li><a href="https://web.archive.org/web/20221207004834/https://atom.io/packages/split-diff">split-diff</a></li>
      </ul>
    </div>
  </div>
  <div class="section-content love">
    <a class="love" href="https://web.archive.org/web/20221207004834/https://github.com/">
      <span class="octicon octicon-code" aria-label="Made"></span> with <span class="octicon octicon-heart" aria-label="love"></span> by <span class="octicon octicon-logo-github" aria-label="GitHub"></span>
    </a>
  </div>
</footer>

</body>
</html>
<!--
     FILE ARCHIVED ON 00:48:34 Dec 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:38:35 Aug 06, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 97.23 (11)
  exclusion.robots: 0.261
  exclusion.robots.policy: 0.244
  cdx.remote: 0.091
  esindex: 0.013
  LoadShardBlock: 57.898 (3)
  PetaboxLoader3.datanode: 72.942 (4)
  load_resource: 142.192
  PetaboxLoader3.resolve: 93.126
-->