<!DOCTYPE html>
<!-- saved from url=(0063)https://web.archive.org/web/20221207004847/https://atom.io/docs -->
<html lang="en" prefix="og: http://ogp.me/ns#" data-lt-installed="true" class=" tbukkiwi idc0_347"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">









  
  <title>Documentation</title>
  <link rel="stylesheet" media="all" href="./Documentation_files/application-9c7b1f09011ebb0713c230a67542502205b83fcb473d7b616d47c50fc2721202.css" data-turbolinks-track="true">
  <script src="./Documentation_files/application-0a16b0eaf21ce685254254025a69a7091c65d44c25082fa71dd074b53951d7e2.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Sn3m6phjs1wxS446RZXLDxj9PV70Pg1WGgS3Sxf9Nud++QIg7aylGK/dZoodD7rhUQWNCgxFCpWKxNHvxDIppQ==">
  <meta property="og:url" content="https://web.archive.org/web/20221207004847/https://atom.io/">
<meta property="og:site_name" content="Atom">
<meta property="og:title" content="A hackable text editor for the 21st Century">
<meta property="og:description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it.">
<meta property="og:type" content="website">
<meta property="og:author" content="https://www.facebook.com/GitHub">
  <meta property="og:image" content="https://web.archive.org/web/20221207004847im_/http://og.github.com/atom-mark/atom-mark@1200x630.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@AtomEditor">
<meta property="twitter:creator" content="@github">
<meta property="twitter:title" content="Atom">
<meta property="twitter:description" content="A hackable text editor for the 21st Century">
  <meta property="twitter:image:src" content="https://web.archive.org/web/20221207004847im_/http://og.github.com/atom-logo/atom-logo@1200x630.png">
  <meta property="twitter:image:width" content="1200">
  <meta property="twitter:image:height" content="630">

  <meta name="description" content="At GitHub, we’re building the text editor we’ve always wanted: hackable to the core, but approachable on the first day without ever touching a config file. We can’t wait to see what you build with it.">
<meta name="google-site-verification" content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY">


  <link rel="shortcut icon" href="https://web.archive.org/web/20221207004847im_/https://atom.io/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Atom Packages and Themes" href="https://web.archive.org/web/20221207004847/https://atom.io/packages.atom">
</head>
<body class="" data-new-gr-c-s-check-loaded="14.1117.0" data-gr-ext-installed="">




 

  

  <div class="footer-push">
    <nav class="top-bar" aria-label="Primary">
  <div class="wrapper no-pad">

    <ul class="navigation">
      <li><h1><a href="https://web.archive.org/web/20221207004847/https://atom.io/" class="logo-small" title="Atom: A hackable text editor for the 21st Century"></a></h1></li>
      <li><a class="" href="https://web.archive.org/web/20221207004847/https://atom.io/packages">Packages</a></li>
      <li><a class="" href="https://web.archive.org/web/20221207004847/https://atom.io/themes">Themes</a></li>
      <li><a class="is-selected" href="https://web.archive.org/web/20221207004847/https://atom.io/docs">Documentation</a></li>
      <li><a href="https://web.archive.org/web/20221207004847/https://blog.atom.io/">Blog</a></li>
      <li><a href="https://web.archive.org/web/20221207004847/https://github.com/atom/atom/discussions">Discussions</a></li>
    </ul>

    <div class="top-bar-right">
        <a href="https://web.archive.org/web/20221207004847/https://atom.io/login?last_url=%2Fdocs">
          <span class="octicon octicon-log-in"></span> Sign in
        </a>
    </div>
  </div>
</nav>


    <div id="js-pjax-container">
      <div id="docs-pjax-container">
  <div class="wrapper documents content-push wide atom-doc-index">
    <h2 class="center index-title">Atom Documentation</h2>
    <h3 class="center subheader">Current Version: v1.60.0</h3>

    <div class="training-video-cta">New to Atom? Check out the getting started video.
      <span class="training-video-link">
        <a href="https://web.archive.org/web/20221207004847/https://www.youtube.com/watch?v=U5POoGSrtGg" target="_blank">
          <span class="training-video-play"><span class="octicon octicon-playback-play"></span></span>
          Play video
        </a>
      </span>
    </div>

    <table>
      <tbody><tr><td valign="top" width="33%">

        <div class="doc-section">
          <h3><span class="octicon octicon-book"></span> Atom Flight Manual</h3>
          <p>
            The <a data-skip-pjax="yeahokiguess" href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/">Atom Flight Manual</a>
            covers everything from getting off the ground to replacing the engine.
            <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/">Go here to read the one and only book on everything Atom.</a>
          </p>
          <p>
            <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/">
              <img style="width: 200px;" src="./Documentation_files/flight-manual-cover-4ded1ba2d64843419b3a393414ee57ece989a6451a96fa478bea29b757b8d69e.png">
            </a>
          </p>
        </div>

      </td><td valign="top" width="33%">

        <div class="doc-section">
          <h3><span class="octicon octicon-gear"></span> API Reference</h3>
          <p>
            The <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/api">Atom API reference documentation</a>
            is automatically generated from the Atom source code.
            Go here to see what tools you can use to build your own plugins.
          </p>
          <a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/api">View all API docs</a>
        </div>

      </td><td valign="top" width="33%">

        <div class="doc-section">
          <h3><span class="octicon octicon-comment-discussion"></span> Atom Discussions</h3>
          <p>
            The <a href="https://web.archive.org/web/20221207004847/https://github.com/atom/atom/discussions">Atom Discussions</a> is the place to discuss anything and everything
            Atom related with the entire Atom community. If you have problems or are looking for help, this is your place.
          </p>
        </div>
      </td></tr>
    </tbody></table>
  </div>
</div>

    </div>

    <div class="footer-pad"></div>
  </div>

  <footer>
  <div class="footer">
    <div class="wrapper no-pad">
      <ul class="footer-left">
        <li><a href="https://web.archive.org/web/20221207004847/https://docs.github.com/en/github/site-policy/github-open-source-applications-terms-and-conditions">Terms of Use</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-privacy-statement">Privacy</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://github.com/atom/atom/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://atom.io/releases">Releases</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://flight-manual.atom.io/faq/">FAQ</a></li>
        <li><a href="https://web.archive.org/web/20221207004847/https://atom.io/contact">Contact</a></li>
      </ul>

      <div class="footer-right">
        <a href="https://web.archive.org/web/20221207004847/https://github.com/"><span class="octicon octicon-code"></span> with <span class="octicon octicon-heart"></span> by <span class="octicon octicon-logo-github"></span></a>
      </div>
    </div>
  </div>
</footer>




<div id="lean_overlay"></div><div id="lean_overlay"></div><div id="lean_overlay"></div></body></html>