<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=475;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://teletype.atom.io/","20221207004826","https://web.archive.org/","web","/_static/",
	      "1670374106");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teletype for Atom</title>
  <link rel="canonical" href="https://web.archive.org/web/20221207004826/https://teletype.atom.io/"/>
  <link rel="shortcut icon" href="/web/20221207004826im_/https://teletype.atom.io/favicon.ico"/>
  <meta property="og:url" content="https://web.archive.org/web/20221207004826/https://teletype.atom.io/"/>
  <meta property="og:site_name" content="teletype.atom.io"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Code together in real time in Atom"/>
  <meta property="og:description" content="Teletype for Atom lets developers share their workspace with team members and collaborate on code in real time."/>
  <meta property="og:image" content="https://web.archive.org/web/20221207004826im_/https://blog.atom.io/img/posts/teletype/teletype.png"/>

  <link rel="stylesheet" media="all" href="/web/20221207004826cs_/https://teletype.atom.io/assets/teletype-08f615891d1df78519391fbd19e81498a1065e01392cf5ec230811c8e68b7647.css"/>
  <script src="/web/20221207004826js_/https://teletype.atom.io/assets/teletype-641b72839b4c8a5def1a72e328092adc54f3c369bf5c594ad198350647762c20.js" media="all"></script>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20221207004826/https%3A//teletype.atom.io/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://teletype.atom.io/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20221207004826" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20221207004826*/https://teletype.atom.io/" title="See a list of every capture for this URL">289 captures</a>
          <div class="r" title="Timespan for captures of this URL">15 Nov 2017 - 26 May 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221025084731/http://teletype.atom.io/" title="25 Oct 2022"><strong>Oct</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:48:26 Dec 07, 2022">DEC</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20230116054032/https://teletype.atom.io/" title="16 Jan 2023"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20221202092210/https://teletype.atom.io/" title="09:22:10 Dec 02, 2022"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:48:26 Dec 07, 2022">07</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20221213210359/https://teletype.atom.io/" title="21:03:59 Dec 13, 2022"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20211206050934/https://teletype.atom.io/" title="06 Dec 2021"><strong>2021</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:48:26 Dec 07, 2022">2022</td>
            <td class="f" nowrap="nowrap">2023</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20221207004826/http://web.archive.org/screenshot/https://teletype.atom.io/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20221207004826/https://teletype.atom.io/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20221207004826/https://teletype.atom.io/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20221207004826/https://teletype.atom.io/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","https://teletype.atom.io/","20221207004826",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
  <section class="section hero">
  <div class="wrapper wrapper--full">
    <header class="header">
      <!-- Inline SVG so the icon can be styled with CSS -->
      <svg class="logo" viewbox="0 0 116 106" aria-label="Atom">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(2.000000, 2.000000)">
                <path stroke="currentColor" stroke-width="3.5" stroke-linecap="round" d="M76.189086,44.0856189 C89.2231104,70.8500357 91.9124709,96.0721711 82.0341519,101.11376 C71.8486126,106.314623 52.1597207,88.0926784 38.0575146,60.4151933 C23.9553084,32.7377081 20.7806971,6.08525653 30.9662365,0.885970525 C35.4012393,-1.37856533 41.6386021,0.799236909 48.4305372,6.26187771"></path>
                <path stroke="currentColor" stroke-width="3.5" stroke-linecap="round" d="M11.7756915,62.476615 C4.17997299,58.5368926 -0.244183357,53.7922806 0.0104217322,48.8892012 C0.602928639,37.5171948 26.1514492,29.6016632 57.0733946,31.2067353 C87.9953399,32.8133764 112.582019,43.3334237 111.989512,54.7054302 C111.733335,59.6085096 106.83926,63.8683051 98.8757784,67"></path>
                <path stroke="currentColor" stroke-width="3.5" stroke-linecap="round" d="M43.8264623,92.4624337 C35.5466486,98.4730696 28.1774106,100.668354 23.5681106,97.6598844 C14.0266558,91.4349207 19.916404,65.2743138 36.7236579,39.2271746 C53.5309117,13.1816113 74.8910444,-2.88667479 84.4324992,3.33986485 C88.8678339,6.23329102 89.9680476,13.4337617 88.1876447,22.9272253"></path>
                <path fill="currentColor" d="M64.8406718,49.5222731 C65.6570438,53.3004613 63.2558557,57.024333 59.4775391,57.8406772 C55.6992225,58.6570215 51.9752241,56.255915 51.1588521,52.4777269 C50.3440777,48.6995387 52.7436682,44.975667 56.5219849,44.1593228 C60.2987039,43.3429785 64.0227022,45.744085 64.8406718,49.5222731"></path>
            </g>
        </g>
      </svg>
    </header>
  </div>

  <div class="wrapper intro">
    <h2>Collaborate in real time in Atom </h2>
    <p><strong>Teletype<sup>(beta)</sup> for Atom</strong> lets developers share their workspace with team members and collaborate on code in real time.</p>
    <p><a href="#getting-started">Get started</a></p>
  </div>
</section>

<section id="demo" class="section">
  <div class="wrapper wrapper--full wrapper--video">
    <div class="video-container">
      <video id="video" class="video" preload="auto" poster="https://web.archive.org/web/20221207004826im_/https://teletype.atom.io/assets/real-time-video-poster-6e00586e2837c850797ec62036588f1c3e25448ad232edd2f883cda4ec646431.png">
        <source src="/web/20221207004826im_/https://teletype.atom.io/videos/real-time.mp4" type="video/mp4">
      </video>
      <div id="video-hud" class="video-hud">
        <button id="video-button" class="video-play-button mega-octicon octicon-playback-play" aria-label="Play video"></button>
      </div>
    </div>
  </div>
</section>

<section id="portals" class="section">
  <div class="wrapper">
    <h2>Code better, together</h2>
    <p>Working on code together in real time is valuable for knowledge sharing and producing quality software. The <strong>Teletype</strong> package for Atom aspires to make it as easy for developers to code together as it is for them to code alone.</p>
    <p>Teletype introduces the concept of <strong>real-time "portals"</strong> for sharing workspaces. When a host opens a portal, their active tab becomes a shared workspace. There, invited collaborators can join in and make edits in real time. As the host moves between files, collaborators follow along with the active tab automatically.</p>
    <p class="is-centered"><img class="img" src="/web/20221207004826im_/https://teletype.atom.io/assets/real-time-portals-dcfec872971fec784360f3bc88e34f05f4ed93eb15455170aa15395b0e6cfabd.svg"/></p>
  </div>
</section>

<section id="privacy" class="section">
  <div class="wrapper">
    <h2>How code gets shared</h2>
    <p>Each portal comes to life in two steps:</p>
    <ol class="privacy-list">
      <li>
        <p class="privacy-img-wrapper"><img class="privacy-img" src="/web/20221207004826im_/https://teletype.atom.io/assets/real-time-privacy-1-6716562012c4719c30a03a2773421032c854bfd1d211e2cf73fb3deba9d6f81e.svg"/></p>
        <p>First you connect to our servers to see who is collaborating. 👋 &nbsp; Hi there.</p>
      </li>
      <li>
        <p class="privacy-img-wrapper"><img class="privacy-img" src="/web/20221207004826im_/https://teletype.atom.io/assets/real-time-privacy-2-e213c9dd844a6445b7e9ad6f7dda39b104a74b5fcbfd47fc1ef9c38f0ec20eaf.svg"/></p>
        <p>After that, collaborators share code directly with each other (<strong>peer-to-peer</strong>).</p>
      </li>
    </ol>
    <p>There's no centralized server to spy on your keystrokes, and Teletype uses <strong>WebRTC</strong> to encrypt all communication between collaborators. What happens in the portal stays in the portal.</p>
  </div>
</section>

<section id="getting-started" class="section">
  <div class="wrapper">
    <h2>Getting started</h2>
    <h4>1. Install Atom</h4>
    <p>Download and install <a href="https://web.archive.org/web/20221207004826/https://atom.io/">Atom</a>. It's free, open source, and cross-platform. You can use it on Windows, macOS, or Linux.</p>
    <h4>2. Install Teletype for Atom</h4>
    <p>Install the <a href="https://web.archive.org/web/20221207004826/atom://settings-view/show-package?package=teletype">teletype</a> package to start collaborating today. If you need help, take a look at <a href="https://web.archive.org/web/20221207004826/https://flight-manual.atom.io/using-atom/sections/atom-packages/">how to install Atom packages</a>.</p>

    <hr/>

    <h4>Share a portal</h4>
    <p>Click the <span class="octicon octicon-radio-tower" aria-label="Teletype"></span> icon in the Atom status bar, and flip the switch to start sharing a portal to your workspace. Then invite people to join your portal by sending them your portal URL.</p>
    <h4>Join a portal</h4>
    <p>Once someone has provided you with a link to their portal, simply follow the link to join the portal. The portal opens and all collaborators can edit together in real time.</p>
  </div>
</section>

<footer id="feedback" class="section">
  <div class="wrapper">
    <h2>Feedback</h2>
    <p>We welcome your <a href="https://web.archive.org/web/20221207004826/https://github.com/atom/atom/discussions">feedback</a> on this beta release. If you run into any problems, please <a href="https://web.archive.org/web/20221207004826/https://github.com/atom/teletype/issues">open an issue</a> or take a look at the <a href="https://web.archive.org/web/20221207004826/https://github.com/atom/teletype/blob/master/CONTRIBUTING.md">contribution guide</a> and start contributing.

  </div>
  <div class="wrapper love">
    <a class="love" href="https://web.archive.org/web/20221207004826/https://github.com/">
      <span class="octicon octicon-code" aria-label="Made"></span> with <span class="octicon octicon-heart" aria-label="love"></span> by <span class="octicon octicon-logo-github" aria-label="GitHub"></span>
    </a>
  </div>
</footer>

</body>
</html>
<!--
     FILE ARCHIVED ON 00:48:26 Dec 07, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:22:39 Jun 05, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 199.926 (11)
  exclusion.robots: 0.149
  exclusion.robots.policy: 0.141
  cdx.remote: 0.054
  esindex: 0.008
  LoadShardBlock: 162.193 (3)
  PetaboxLoader3.datanode: 184.677 (4)
  PetaboxLoader3.resolve: 200.012 (2)
  load_resource: 269.828
-->