/*



 *


 */
/* line 11, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
html {
  color: #24292e;
  /* GH $gray-900 */
  font: 14px/1.5 normal normal;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* line 17, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
body {
  margin: 0;
}

/* line 21, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
h1 {
  font-size: 2em;
  font-weight: 300;
}

/* line 25, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
h2 {
  font-size: 1.75em;
  font-weight: 500;
  margin: 0 0 1em 0;
}

/* line 30, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
h3 {
  font-size: 1.1em;
  font-weight: 600;
  margin: 0 0 1em 0;
}

/* line 36, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
a {
  color: #b41fff;
  text-decoration: none;
}

/* line 40, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
a:hover {
  text-decoration: underline;
}

/* line 44, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
img {
  max-width: 100%;
}

/* Wrapper -------------------------- */
/* line 52, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.wrapper {
  margin: 0 auto;
  padding: 2rem;
}

/* line 57, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.wrapper + .wrapper {
  padding-top: 0;
}

/* line 61, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.wrapper--full {
  text-align: center;
}

/* line 69, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.dark {
  position: relative;
  color: white;
  background-color: #2e1839;
  background-image: radial-gradient(ellipse farthest-corner at 50% 20%, #4a2060, rgba(46, 24, 57, 0.75)), url(/web/20221209180904im_/https://ide.atom.io/assets/ide-bg-d488d959f5887e6bae2beadc498baae815aabd3f5bbcf67e8132d0805899cb7e.svg);
  background-repeat: no-repeat, repeat;
  background-position: center, center;
  -webkit-font-smoothing: antialiased;
}

/* line 79, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.dark a {
  color: #de9bff;
}

/* Video -------------------------- */
/* line 87, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.video-container {
  position: relative;
  width: 100%;
  padding-top: 62.5641025641%;
  /* ~ 16:10 ratio */
}

/* line 92, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0px 30px 20px -20px rgba(0, 0, 0, 0.15);
}

/* Hide play button on iOS */
/* line 102, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none;
}

/* Content -------------------------- */
/* line 111, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.text-center {
  text-align: center;
}

/* line 115, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.notice-wrapper {
  font-size: 14px;
}

/* line 119, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.notice-title {
  font-size: 20px;
  font-weight: 600;
}

/* line 124, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.logo {
  font-size: 12em;
  width: 1em;
}

/* line 129, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.hero h2 {
  text-align: center;
}

/* line 133, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.intro {
  margin: 0;
  font-size: 1.15em;
}

/* line 138, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.intro strong {
  padding-left: .2em;
  padding-right: .2em;
  font-weight: 500;
  background-color: #612480;
  border-radius: 3px;
}

/* line 146, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.getting-started-step {
  position: relative;
  border: 1px solid #dbdbdb;
  margin-top: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 5px;
  font-size: 1.15em;
}

/* line 155, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.getting-started-step p:first-of-type {
  margin-top: 0;
}

/* line 156, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.getting-started-step *:last-child {
  margin-bottom: 0;
}

/* line 158, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.getting-started-step-nr {
  position: absolute;
  top: 1.25rem;
  left: -1rem;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 1rem;
  color: white;
  background-color: #b41fff;
}

/* line 172, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.language-packages {
  list-style: none;
  padding: 0.5em 1em;
}

/* line 176, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.language-packages li {
  margin-top: 0;
  padding: .5rem 0;
  border-bottom: 1px solid #e6e6e6;
}

/* line 181, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.language-packages li:last-child {
  border-bottom: none;
}

/* line 184, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.language-packages a {
  margin: 0 .4em;
}

/* line 187, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.language-packages-note {
  font-size: .75em;
  font-weight: 400;
  color: #999999;
}

/* footer -------------------------- */
/* line 197, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.footer {
  position: relative;
}

/* line 201, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.love {
  text-decoration: none;
  text-align: center;
}

/* line 206, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.love .octicon-logo-github {
  position: relative;
  top: 0.11em;
}

/* line 211, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.footer .love a {
  color: inherit;
  text-decoration: none;
}

/* line 216, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.love-plus {
  font-weight: 200;
  -webkit-font-smoothing: subpixel-antialiased;
}

/* line 221, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
.love-facebook {
  width: 66px;
  vertical-align: -1px;
}

/* Responsive -------------------------- */
/* Medium */
@media (min-width: 600px) {
  /* line 233, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
  .wrapper {
    max-width: 500px;
    padding: 4rem;
  }
}
/* Large */
@media (min-width: 900px) {
  /* line 244, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
  html {
    font-size: 16px;
  }

  /* line 248, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
  .wrapper {
    max-width: 36rem;
    padding: 6rem 0;
  }

  /* line 253, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
  .notice-wrapper {
    padding: 1.5rem 0;
  }

  /* line 257, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
  .wrapper--full {
    max-width: none;
  }

  /* line 261, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
  .video-container {
    padding-top: 0;
  }

  /* line 265, /home/runner/work/atom-io/atom-io/app/assets/stylesheets/ide.scss */
  .video {
    position: relative;
    top: initial;
    left: initial;
    width: 860px;
    height: 560px;
  }
}
@charset "UTF-8";
@font-face {
  font-family: 'octicons';
  src: url(/web/20221209180904im_/https://ide.atom.io/assets/octicons/octicons/octicons-9c162bcbd21831c1c86623d8352a5b883d3d638b5b5e889caf9cf6817523c376.eot#iefix) format("embedded-opentype"), url(/web/20221209180904im_/https://ide.atom.io/assets/octicons/octicons/octicons-cc5c5a519a545518743243db9cbfd19cc01662693d4bea686c54d622b0944b0b.woff) format("woff"), url(/web/20221209180904im_/https://ide.atom.io/assets/octicons/octicons/octicons-b06360cb96ebabeb54faaa03d75c758a7c58e99cb0566fef78dc58e092d07932.ttf) format("truetype"), url(/web/20221209180904im_/https://ide.atom.io/assets/octicons/octicons/octicons-685f15d151c86713c12ae8bb4ad5e8fadb618ae27c5dbde9e923f00dde3896df.svg#octicons) format("svg");
  font-weight: normal;
  font-style: normal;
}
/* line 13, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon {
  font: normal normal 16px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 21, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.mega-octicon {
  font: normal normal 32px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 30, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alert:before {
  content: '\f02d';
}

/* ï€­ */
/* line 31, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alignment-align:before {
  content: '\f08a';
}

/* ï‚Š */
/* line 32, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alignment-aligned-to:before {
  content: '\f08e';
}

/* ï‚Ž */
/* line 33, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-alignment-unalign:before {
  content: '\f08b';
}

/* ï‚‹ */
/* line 34, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-down:before {
  content: '\f03f';
}

/* ï€¿ */
/* line 35, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-left:before {
  content: '\f040';
}

/* ï€ */
/* line 36, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-right:before {
  content: '\f03e';
}

/* ï€¾ */
/* line 37, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-down:before {
  content: '\f0a0';
}

/* ï‚  */
/* line 38, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-left:before {
  content: '\f0a1';
}

/* ï‚¡ */
/* line 39, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-right:before {
  content: '\f071';
}

/* ï± */
/* line 40, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-small-up:before {
  content: '\f09f';
}

/* ï‚Ÿ */
/* line 41, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-arrow-up:before {
  content: '\f03d';
}

/* ï€½ */
/* line 42, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-beer:before {
  content: '\f069';
}

/* ï© */
/* line 43, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-book:before {
  content: '\f007';
}

/* ï€‡ */
/* line 44, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-bookmark:before {
  content: '\f07b';
}

/* ï» */
/* line 45, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-briefcase:before {
  content: '\f0d3';
}

/* ïƒ“ */
/* line 46, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-broadcast:before {
  content: '\f048';
}

/* ïˆ */
/* line 47, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-browser:before {
  content: '\f0c5';
}

/* ïƒ… */
/* line 48, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-bug:before {
  content: '\f091';
}

/* ï‚‘ */
/* line 49, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-calendar:before {
  content: '\f068';
}

/* ï¨ */
/* line 50, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-check:before {
  content: '\f03a';
}

/* ï€º */
/* line 51, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-checklist:before {
  content: '\f076';
}

/* ï¶ */
/* line 52, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-down:before {
  content: '\f0a3';
}

/* ï‚£ */
/* line 53, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-left:before {
  content: '\f0a4';
}

/* ï‚¤ */
/* line 54, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-right:before {
  content: '\f078';
}

/* ï¸ */
/* line 55, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-chevron-up:before {
  content: '\f0a2';
}

/* ï‚¢ */
/* line 56, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-circle-slash:before {
  content: '\f084';
}

/* ï‚„ */
/* line 57, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-circuit-board:before {
  content: '\f0d6';
}

/* ïƒ– */
/* line 58, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-clippy:before {
  content: '\f035';
}

/* ï€µ */
/* line 59, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-clock:before {
  content: '\f046';
}

/* ï† */
/* line 60, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-cloud-download:before {
  content: '\f00b';
}

/* ï€‹ */
/* line 61, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-cloud-upload:before {
  content: '\f00c';
}

/* ï€Œ */
/* line 62, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-code:before {
  content: '\f05f';
}

/* ïŸ */
/* line 63, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-color-mode:before {
  content: '\f065';
}

/* ï¥ */
/* line 64, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-comment-add:before,
.octicon-comment:before {
  content: '\f02b';
}

/* ï€« */
/* line 66, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-comment-discussion:before {
  content: '\f04f';
}

/* ï */
/* line 67, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-credit-card:before {
  content: '\f045';
}

/* ï… */
/* line 68, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-dash:before {
  content: '\f0ca';
}

/* ïƒŠ */
/* line 69, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-dashboard:before {
  content: '\f07d';
}

/* ï½ */
/* line 70, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-database:before {
  content: '\f096';
}

/* ï‚– */
/* line 71, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-camera:before {
  content: '\f056';
}

/* ï– */
/* line 72, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-camera-video:before {
  content: '\f057';
}

/* ï— */
/* line 73, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-desktop:before {
  content: '\f27c';
}

/* ï‰¼ */
/* line 74, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-device-mobile:before {
  content: '\f038';
}

/* ï€¸ */
/* line 75, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff:before {
  content: '\f04d';
}

/* ï */
/* line 76, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-added:before {
  content: '\f06b';
}

/* ï« */
/* line 77, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-ignored:before {
  content: '\f099';
}

/* ï‚™ */
/* line 78, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-modified:before {
  content: '\f06d';
}

/* ï­ */
/* line 79, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-removed:before {
  content: '\f06c';
}

/* ï¬ */
/* line 80, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-diff-renamed:before {
  content: '\f06e';
}

/* ï® */
/* line 81, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-ellipsis:before {
  content: '\f09a';
}

/* ï‚š */
/* line 82, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-eye-unwatch:before,
.octicon-eye-watch:before,
.octicon-eye:before {
  content: '\f04e';
}

/* ïŽ */
/* line 85, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-binary:before {
  content: '\f094';
}

/* ï‚” */
/* line 86, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-code:before {
  content: '\f010';
}

/* ï€ */
/* line 87, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-directory:before {
  content: '\f016';
}

/* ï€– */
/* line 88, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-media:before {
  content: '\f012';
}

/* ï€’ */
/* line 89, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-pdf:before {
  content: '\f014';
}

/* ï€” */
/* line 90, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-submodule:before {
  content: '\f017';
}

/* ï€— */
/* line 91, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-symlink-directory:before {
  content: '\f0b1';
}

/* ï‚± */
/* line 92, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-symlink-file:before {
  content: '\f0b0';
}

/* ï‚° */
/* line 93, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-text:before {
  content: '\f011';
}

/* ï€‘ */
/* line 94, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-file-zip:before {
  content: '\f013';
}

/* ï€“ */
/* line 95, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-flame:before {
  content: '\f0d2';
}

/* ïƒ’ */
/* line 96, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-fold:before {
  content: '\f0cc';
}

/* ïƒŒ */
/* line 97, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gear:before {
  content: '\f02f';
}

/* ï€¯ */
/* line 98, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gift:before {
  content: '\f042';
}

/* ï‚ */
/* line 99, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist:before {
  content: '\f00e';
}

/* ï€Ž */
/* line 100, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist-secret:before {
  content: '\f08c';
}

/* ï‚Œ */
/* line 101, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-branch-create:before,
.octicon-git-branch-delete:before,
.octicon-git-branch:before {
  content: '\f020';
}

/* ï€  */
/* line 104, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-commit:before {
  content: '\f01f';
}

/* ï€Ÿ */
/* line 105, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-compare:before {
  content: '\f0ac';
}

/* ï‚¬ */
/* line 106, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-merge:before {
  content: '\f023';
}

/* ï€£ */
/* line 107, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-git-pull-request-abandoned:before,
.octicon-git-pull-request:before {
  content: '\f009';
}

/* ï€‰ */
/* line 109, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-globe:before {
  content: '\f0b6';
}

/* ï‚¶ */
/* line 110, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-graph:before {
  content: '\f043';
}

/* ïƒ */
/* line 111, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-heart:before {
  content: '\2665';
}

/* â™¥ */
/* line 112, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-history:before {
  content: '\f07e';
}

/* ï¾ */
/* line 113, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-home:before {
  content: '\f08d';
}

/* ï‚ */
/* line 114, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-horizontal-rule:before {
  content: '\f070';
}

/* ï° */
/* line 115, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-hourglass:before {
  content: '\f09e';
}

/* ï‚ž */
/* line 116, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-hubot:before {
  content: '\f09d';
}

/* ï‚ */
/* line 117, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-inbox:before {
  content: '\f0cf';
}

/* ïƒ */
/* line 118, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-info:before {
  content: '\f059';
}

/* ï™ */
/* line 119, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-issue-closed:before {
  content: '\f028';
}

/* ï€¨ */
/* line 120, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-issue-opened:before {
  content: '\f026';
}

/* ï€¦ */
/* line 121, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-issue-reopened:before {
  content: '\f027';
}

/* ï€§ */
/* line 122, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jersey:before {
  content: '\f019';
}

/* ï€™ */
/* line 123, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-down:before {
  content: '\f072';
}

/* ï² */
/* line 124, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-left:before {
  content: '\f0a5';
}

/* ï‚¥ */
/* line 125, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-right:before {
  content: '\f0a6';
}

/* ï‚¦ */
/* line 126, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-jump-up:before {
  content: '\f073';
}

/* ï³ */
/* line 127, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-key:before {
  content: '\f049';
}

/* ï‰ */
/* line 128, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-keyboard:before {
  content: '\f00d';
}

/* ï€ */
/* line 129, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-law:before {
  content: '\f0d8';
}

/*  */
/* line 130, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-light-bulb:before {
  content: '\f000';
}

/* ï€€ */
/* line 131, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-link:before {
  content: '\f05c';
}

/* ïœ */
/* line 132, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-link-external:before {
  content: '\f07f';
}

/* ï¿ */
/* line 133, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-list-ordered:before {
  content: '\f062';
}

/* ï¢ */
/* line 134, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-list-unordered:before {
  content: '\f061';
}

/* ï¡ */
/* line 135, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-location:before {
  content: '\f060';
}

/* ï  */
/* line 136, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist-private:before,
.octicon-mirror-private:before,
.octicon-git-fork-private:before,
.octicon-lock:before {
  content: '\f06a';
}

/* ïª */
/* line 140, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-logo-github:before {
  content: '\f092';
}

/* ï‚’ */
/* line 141, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mail:before {
  content: '\f03b';
}

/* ï€» */
/* line 142, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mail-read:before {
  content: '\f03c';
}

/* ï€¼ */
/* line 143, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mail-reply:before {
  content: '\f051';
}

/* ï‘ */
/* line 144, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mark-github:before {
  content: '\f00a';
}

/* ï€Š */
/* line 145, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-markdown:before {
  content: '\f0c9';
}

/* ïƒ‰ */
/* line 146, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-megaphone:before {
  content: '\f077';
}

/* ï· */
/* line 147, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mention:before {
  content: '\f0be';
}

/* ï‚¾ */
/* line 148, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-microscope:before {
  content: '\f089';
}

/* ï‚‰ */
/* line 149, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-milestone:before {
  content: '\f075';
}

/* ïµ */
/* line 150, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mirror-public:before,
.octicon-mirror:before {
  content: '\f024';
}

/* ï€¤ */
/* line 152, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mortar-board:before {
  content: '\f0d7';
}

/*  */
/* line 153, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-down:before {
  content: '\f0a8';
}

/* ï‚¨ */
/* line 154, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-left:before {
  content: '\f074';
}

/* ï´ */
/* line 155, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-right:before {
  content: '\f0a9';
}

/* ï‚© */
/* line 156, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-move-up:before {
  content: '\f0a7';
}

/* ï‚§ */
/* line 157, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-mute:before {
  content: '\f080';
}

/* ï‚€ */
/* line 158, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-no-newline:before {
  content: '\f09c';
}

/* ï‚œ */
/* line 159, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-octoface:before {
  content: '\f008';
}

/* ï€ˆ */
/* line 160, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-organization:before {
  content: '\f037';
}

/* ï€· */
/* line 161, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-package:before {
  content: '\f0c4';
}

/* ïƒ„ */
/* line 162, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-paintcan:before {
  content: '\f0d1';
}

/* ïƒ‘ */
/* line 163, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-pencil:before {
  content: '\f058';
}

/* ï˜ */
/* line 164, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-person-add:before,
.octicon-person-follow:before,
.octicon-person:before {
  content: '\f018';
}

/* ï€˜ */
/* line 167, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-pin:before {
  content: '\f041';
}

/* ï */
/* line 168, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-fast-forward:before {
  content: '\f0bd';
}

/* ï‚½ */
/* line 169, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-pause:before {
  content: '\f0bb';
}

/* ï‚» */
/* line 170, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-play:before {
  content: '\f0bf';
}

/* ï‚¿ */
/* line 171, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-playback-rewind:before {
  content: '\f0bc';
}

/* ï‚¼ */
/* line 172, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-plug:before {
  content: '\f0d4';
}

/* ïƒ” */
/* line 173, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-create:before,
.octicon-gist-new:before,
.octicon-file-directory-create:before,
.octicon-file-add:before,
.octicon-plus:before {
  content: '\f05d';
}

/* ï */
/* line 178, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-podium:before {
  content: '\f0af';
}

/* ï‚¯ */
/* line 179, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-primitive-dot:before {
  content: '\f052';
}

/* ï’ */
/* line 180, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-primitive-square:before {
  content: '\f053';
}

/* ï“ */
/* line 181, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-pulse:before {
  content: '\f085';
}

/* ï‚… */
/* line 182, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-puzzle:before {
  content: '\f0c0';
}

/* ïƒ€ */
/* line 183, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-question:before {
  content: '\f02c';
}

/* ï€¬ */
/* line 184, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-quote:before {
  content: '\f063';
}

/* ï£ */
/* line 185, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-radio-tower:before {
  content: '\f030';
}

/* ï€° */
/* line 186, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-delete:before,
.octicon-repo:before {
  content: '\f001';
}

/* ï€ */
/* line 188, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-clone:before {
  content: '\f04c';
}

/* ïŒ */
/* line 189, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-force-push:before {
  content: '\f04a';
}

/* ïŠ */
/* line 190, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-gist-fork:before,
.octicon-repo-forked:before {
  content: '\f002';
}

/* ï€‚ */
/* line 192, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-pull:before {
  content: '\f006';
}

/* ï€† */
/* line 193, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-push:before {
  content: '\f005';
}

/* ï€… */
/* line 194, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-rocket:before {
  content: '\f033';
}

/* ï€³ */
/* line 195, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-rss:before {
  content: '\f034';
}

/* ï€´ */
/* line 196, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-ruby:before {
  content: '\f047';
}

/* ï‡ */
/* line 197, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-screen-full:before {
  content: '\f066';
}

/* ï¦ */
/* line 198, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-screen-normal:before {
  content: '\f067';
}

/* ï§ */
/* line 199, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-search-save:before,
.octicon-search:before {
  content: '\f02e';
}

/* ï€® */
/* line 201, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-server:before {
  content: '\f097';
}

/* ï‚— */
/* line 202, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-settings:before {
  content: '\f07c';
}

/* ï¼ */
/* line 203, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-log-in:before,
.octicon-sign-in:before {
  content: '\f036';
}

/* ï€¶ */
/* line 205, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-log-out:before,
.octicon-sign-out:before {
  content: '\f032';
}

/* ï€² */
/* line 207, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-split:before {
  content: '\f0c6';
}

/* ïƒ† */
/* line 208, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-squirrel:before {
  content: '\f0b2';
}

/* ï‚² */
/* line 209, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-star-add:before,
.octicon-star-delete:before,
.octicon-star:before {
  content: '\f02a';
}

/* ï€ª */
/* line 212, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-steps:before {
  content: '\f0c7';
}

/* ïƒ‡ */
/* line 213, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-stop:before {
  content: '\f08f';
}

/* ï‚ */
/* line 214, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-repo-sync:before,
.octicon-sync:before {
  content: '\f087';
}

/* ï‚‡ */
/* line 216, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-tag-remove:before,
.octicon-tag-add:before,
.octicon-tag:before {
  content: '\f015';
}

/* ï€• */
/* line 219, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-telescope:before {
  content: '\f088';
}

/* ï‚ˆ */
/* line 220, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-terminal:before {
  content: '\f0c8';
}

/* ïƒˆ */
/* line 221, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-three-bars:before {
  content: '\f05e';
}

/* ïž */
/* line 222, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-tools:before {
  content: '\f031';
}

/* ï€± */
/* line 223, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-trashcan:before {
  content: '\f0d0';
}

/* ïƒ */
/* line 224, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-down:before {
  content: '\f05b';
}

/* ï› */
/* line 225, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-left:before {
  content: '\f044';
}

/* ï„ */
/* line 226, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-right:before {
  content: '\f05a';
}

/* ïš */
/* line 227, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-triangle-up:before {
  content: '\f0aa';
}

/* ï‚ª */
/* line 228, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-unfold:before {
  content: '\f039';
}

/* ï€¹ */
/* line 229, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-unmute:before {
  content: '\f0ba';
}

/* ï‚º */
/* line 230, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-versions:before {
  content: '\f064';
}

/* ï¤ */
/* line 231, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-remove-close:before,
.octicon-x:before {
  content: '\f081';
}

/* ï‚ */
/* line 233, /home/runner/work/atom-io/atom-io/vendor/assets/bower_components/octicons/octicons/sprockets-octicons.scss */
.octicon-zap:before {
  content: '\26A1';
}

/* âš¡ */

/*
     FILE ARCHIVED ON 18:09:04 Dec 09, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:01:32 Aug 10, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 801.252
  exclusion.robots: 0.135
  exclusion.robots.policy: 0.121
  RedisCDXSource: 548.53
  esindex: 0.006
  LoadShardBlock: 232.396 (3)
  PetaboxLoader3.datanode: 212.65 (4)
  load_resource: 1016.397
  PetaboxLoader3.resolve: 915.032
*/