<?xml version="1.0" encoding="UTF-8"?>
<svg width="1550px" height="136px" viewBox="0 0 1550 136" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <title>real-time-lines</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Mini-site" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Lines" transform="translate(0.000000, -259.000000)">
            <g id="real-time-lines" transform="translate(0.000000, 259.000000)">
                <g id="Side" transform="translate(1134.000000, 68.000000) scale(-1, 1) translate(-1134.000000, -68.000000) translate(718.000000, 0.000000)">
                    <path d="M442,128 L832,128 L832,136 L442,136 L442,128 Z M311,128 L414,128 L414,136 L311,136 L311,128 Z M256,128 L283,128 L283,136 L256,136 L256,128 Z M173,128 L228,128 L228,136 L173,136 L173,128 Z M132,128 L146,128 L146,136 L132,136 L132,128 Z M702,128 L702,136 L718,136 L718,128 L702,128 Z" id="Blue" fill="#659CC8"></path>
                    <path d="M224,96 L780,96 L780,112 L224,112 L224,96 Z M184,96 L208,96 L208,112 L184,112 L184,96 Z M128,96 L168,96 L168,112 L128,112 L128,96 Z M104,96 L112,96 L112,112 L104,112 L104,96 Z M64,96 L88,96 L88,112 L64,112 L64,96 Z M738,96 L738,112 L754,112 L754,96 L738,96 Z" id="Green" fill="#78AF9F"></path>
                    <path d="M196,56 L796,56 L796,80 L196,80 L196,56 Z M92,56 L180,56 L180,80 L92,80 L92,56 Z M28,56 L76,56 L76,80 L28,80 L28,56 Z M0,56 L12,56 L12,80 L0,80 L0,56 Z M670,56 L670,80 L686,80 L686,56 L670,56 Z" id="Yellow" fill="#DDA032"></path>
                    <path d="M228,24 L783,24 L783,40 L228,40 L228,24 Z M164,24 L212,24 L212,40 L164,40 L164,24 Z M116,24 L148,24 L148,40 L116,40 L116,24 Z M84,24 L100,24 L100,40 L84,40 L84,24 Z" id="Orange" fill="#D36E2D"></path>
                    <path d="M218,3.55271368e-15 L818,3.55271368e-15 L818,8 L218,8 L218,3.55271368e-15 Z M122,3.55271368e-15 L202,3.55271368e-15 L202,8 L122,8 L122,3.55271368e-15 Z M98,3.55271368e-15 L106,3.55271368e-15 L106,8 L98,8 L98,3.55271368e-15 Z M50,3.55271368e-15 L82,3.55271368e-15 L82,8 L50,8 L50,3.55271368e-15 Z M701,3.55271368e-15 L701,8 L717,8 L717,3.55271368e-15 L701,3.55271368e-15 Z M732,3.55271368e-15 L732,8 L748,8 L748,3.55271368e-15 L732,3.55271368e-15 Z" id="Red" fill="#C13F21"></path>
                </g>
                <g id="Side">
                    <path d="M442,128 L832,128 L832,136 L442,136 L442,128 Z M311,128 L414,128 L414,136 L311,136 L311,128 Z M256,128 L283,128 L283,136 L256,136 L256,128 Z M173,128 L228,128 L228,136 L173,136 L173,128 Z M132,128 L146,128 L146,136 L132,136 L132,128 Z M683,128 L683,136 L699,136 L699,128 L683,128 Z" id="Blue" fill="#659CC8"></path>
                    <path d="M224,96 L774,96 L774,112 L224,112 L224,96 Z M184,96 L208,96 L208,112 L184,112 L184,96 Z M128,96 L168,96 L168,112 L128,112 L128,96 Z M104,96 L112,96 L112,112 L104,112 L104,96 Z M64,96 L88,96 L88,112 L64,112 L64,96 Z M714,96 L714,112 L730,112 L730,96 L714,96 Z" id="Green" fill="#78AF9F"></path>
                    <path d="M196,56 L776,56 L776,80 L196,80 L196,56 Z M92,56 L180,56 L180,80 L92,80 L92,56 Z M28,56 L76,56 L76,80 L28,80 L28,56 Z M0,56 L12,56 L12,80 L0,80 L0,56 Z M670,56 L670,80 L686,80 L686,56 L670,56 Z" id="Yellow" fill="#DDA032"></path>
                    <path d="M228,24 L778,24 L778,40 L228,40 L228,24 Z M164,24 L212,24 L212,40 L164,40 L164,24 Z M116,24 L148,24 L148,40 L116,40 L116,24 Z M84,24 L100,24 L100,40 L84,40 L84,24 Z M744,24 L744,40 L760,40 L760,24 L744,24 Z" id="Orange" fill="#D36E2D"></path>
                    <path d="M218,3.55271368e-15 L778,3.55271368e-15 L778,8 L218,8 L218,3.55271368e-15 Z M122,3.55271368e-15 L202,3.55271368e-15 L202,8 L122,8 L122,3.55271368e-15 Z M98,3.55271368e-15 L106,3.55271368e-15 L106,8 L98,8 L98,3.55271368e-15 Z M50,3.55271368e-15 L82,3.55271368e-15 L82,8 L50,8 L50,3.55271368e-15 Z M700,3.55271368e-15 L700,8 L716,8 L716,3.55271368e-15 L700,3.55271368e-15 Z" id="Red" fill="#C13F21"></path>
                </g>
            </g>
        </g>
    </g>
</svg>